<!DOCTYPE html><html lang="fr" class="scroll-smooth min-w-[320px]"> <head><meta charset="utf-8"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Comment installer Piwik Pro avec Google Tag Manager (GTM) ?</title><!-- Google Tag Manager --><!-- <script is:inline>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TM94CJ5');</script>
  End Google Tag Manager --><!-- Meta SEO essentielles --><meta name="description" content="Piwik Pro fait son petit bonhomme de chemin dans le monde de la web analyse. Il a en plus la particularité d'avoir son propre tag et consent manager. Mais qu'on se le dise, rien ne remplace vraiment une bonne configuration sur Google Tag Manager."><meta name="robots" content="index, follow"><link rel="canonical" href="https://guillaumebielli.fr/blog/comment-installer-piwik-pro-avec-gtm"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:title" content="Comment installer Piwik Pro avec Google Tag Manager (GTM) ?"><meta property="og:description" content="Piwik Pro fait son petit bonhomme de chemin dans le monde de la web analyse. Il a en plus la particularité d'avoir son propre tag et consent manager. Mais qu'on se le dise, rien ne remplace vraiment une bonne configuration sur Google Tag Manager."><meta property="og:image" content="[object Object]"><meta property="og:url" content="https://guillaumebielli.fr/blog/comment-installer-piwik-pro-avec-gtm"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Comment installer Piwik Pro avec Google Tag Manager (GTM) ?"><meta name="twitter:description" content="Piwik Pro fait son petit bonhomme de chemin dans le monde de la web analyse. Il a en plus la particularité d'avoir son propre tag et consent manager. Mais qu'on se le dise, rien ne remplace vraiment une bonne configuration sur Google Tag Manager."><meta name="twitter:image" content="[object Object]"><!-- Schema.org pour Google --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Comment installer Piwik Pro avec Google Tag Manager (GTM) ?","description":"Piwik Pro fait son petit bonhomme de chemin dans le monde de la web analyse. Il a en plus la particularité d'avoir son propre tag et consent manager. Mais qu'on se le dise, rien ne remplace vraiment une bonne configuration sur Google Tag Manager.","image":{"@type":"ImageObject","url":"/_astro/installation-piwikpro-gtm.reEkWyjI.jpg","width":900,"height":537,"contentUrl":"/_astro/installation-piwikpro-gtm.reEkWyjI.jpg"},"author":{"@type":"Person","name":"Guillaume BIELLI"},"url":"https://guillaumebielli.fr/blog/comment-installer-piwik-pro-avec-gtm"}</script><link rel="stylesheet" href="/_astro/index.BL3Q_YOQ.css"><style>.callout-content[data-astro-cid-mrmim4ef] p{margin:0;font-size:1.125rem;line-height:1.75rem}.icon-wrapper[data-astro-cid-mrmim4ef]{position:relative}.icon-wrapper[data-astro-cid-mrmim4ef]:before{content:"";display:block;height:4px}
</style></head> <body class="min-h-screen w-full"> <header class="w-full py-6 px-6"> <nav class="flex justify-between items-center"> <!-- Logo avec effet de transition --> <a href="/" class="text-lg transition-colors duration-300 hover:text-gray-600">
© Guillaume Bielli
</a> <!-- Navigation avec effet de soulignement --> <div class="flex gap-10"> <a href="/blog" class="relative group"> <span class="relative"> Blog <span class="absolute -bottom-1 left-0 w-full h-px bg-current transform scale-x-0 
                       group-hover:scale-x-100 transition-transform duration-300 ease-out"></span> </span> </a> </div> </nav> </header> <main class="mx-auto sm:px-4 py-8 pt-10"> <article itemscope itemtype="https://schema.org/Article">  <main class="md:max-w-[800px] mx-auto"> <div class="flex gap-4"> <a href="/blog/piwik-pro" class="inline-flex items-center gap-2 px-4 py-2 text-gray-600 rounded-lg hover:bg-white transition-colors group focus:outline-none focus-visible:ring-2 focus-visible:ring-gray-500" aria-label="Retourner à la catégorie"> <svg width="1em" height="1em" class="w-5 h-5 transition-transform duration-200 group-hover:-translate-x-1" data-icon="mdi-light:arrow-left">   <symbol id="ai:mdi-light:arrow-left" viewBox="0 0 24 24"><path fill="currentColor" d="M19 13H6.75L12 18.25l-.66.75l-6.5-6.5l6.5-6.5l.66.75L6.75 12H19z"/></symbol><use href="#ai:mdi-light:arrow-left"></use>  </svg> <span class="font-medium">
Retour à Piwik Pro </span> </a> </div> <div class="mt-10 space-y-8"> <div class="flex flex-wrap gap-2"> <a href="/blog/piwik-pro" class="px-3 py-1 text-sm bg-gray-200 text-gray-700 rounded-full hover:bg-gray-200 transition-colors"> Piwik Pro </a><a href="/blog/google-tag-manager" class="px-3 py-1 text-sm bg-gray-200 text-gray-700 rounded-full hover:bg-gray-200 transition-colors"> Google Tag Manager </a> </div> <h1 class="text-3xl md:text-5xl font-bold leading-tight"> Comment installer Piwik Pro avec Google Tag Manager (GTM) ? </h1> <p class="text-[20px] md:text-[22px] text-black leading-relaxed mb-4"> Piwik Pro fait son petit bonhomme de chemin dans le monde de la web analyse. Il a en plus la particularité d&#39;avoir son propre tag et consent manager. Mais qu&#39;on se le dise, rien ne remplace vraiment une bonne configuration sur Google Tag Manager. </p>  <div class="flex items-center gap-2 text-sm "> <div class="flex gap-2"> <div class="w-12 h-12"> <img src="/_astro/logo-gb-article.u0kfhcx9_Z20OnYA.webp" loading="eager" alt="Icone de visionneur" decoding="async" width="96" height="96"> </div> <div class="flex flex-col text-[16px] gap-1"> <span> Guillaume BIELLI</span> <time class="text-gray-500" datetime="2024-12-20"> 20 décembre 2024 </time> </div> </div> </div> <div class="relative aspect-video w-full overflow-hidden rounded-xl"> <img src="/_astro/installation-piwikpro-gtm.reEkWyjI_4Fy8h.webp" alt="Comment installer Piwik Pro avec Google Tag Manager (GTM) ?" loading="eager" decoding="async" width="1280" height="720" class="object-cover w-full h-full"> </div> <!-- Sommaire --> <div class="my-8 p-4 border border-gray-200 rounded-lg bg-white"> <h2 class="text-xl font-bold mb-4">Sommaire</h2> <ul class="space-y-2"> <li class="group flex items-center"> <svg width="1em" height="1em" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <symbol id="ai:mdi-light:chevron-right" viewBox="0 0 24 24"><path fill="currentColor" d="m8.59 18.16l5.66-5.66l-5.66-5.66l-.7.71l4.95 4.95l-4.95 4.95z"/></symbol><use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#prérequis" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Prérequis </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#intégration-du-code-de-suivi-piwik-pro-sur-gtm" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Intégration du code de suivi Piwik Pro sur GTM </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#envoyer-des-dimensions-personnalisées-à-piwik-pro" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Envoyer des dimensions personnalisées à Piwik Pro </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#envoyer-des-évènements-personnalisés-à-piwik-pro" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Envoyer des évènements personnalisés à Piwik Pro </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#envoyer-des-objectifs-à-piwik-pro" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Envoyer des objectifs à Piwik Pro </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#configurer-le-user-id-pour-piwik-pro" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Configurer le user ID pour Piwik Pro </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#recetter-les-évènements-et-les-dimensions-personnalisées-sur-piwik-pro" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Recetter les évènements et les dimensions personnalisées sur Piwik Pro </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#conclusion" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Conclusion </a> </li> </ul> </div> <div class="prose prose-lg  max-w-none"> <p>Prenez un petit café, posez-vous confortablement et laissez-moi vous expliquer <strong>comment configurer Piwik Pro avec Google Tag Manager</strong>. On va aborder le script de suivi Piwik Pro, les dimensions et les évènements personnalisés, les objectifs et la mise en place d’un user_id.</p>
<h2 id="prérequis">Prérequis</h2>
<ul>
<li>Créer un compte Piwik Pro (c’est gratuit jusqu’à 500 000 hits
mensuels)</li>
<li>Savoir configurer des balises, déclencheurs et variables dans Google Tag Manager</li>
</ul>
<h2 id="intégration-du-code-de-suivi-piwik-pro-sur-gtm">Intégration du code de suivi Piwik Pro sur GTM</h2>
<p>Il existe deux façons pour intégrer Piwik Pro :</p>
<ul>
<li><strong>La méthode classique</strong> qui consiste à initier le conteneur Tag manager de Piwik Pro, c’est ce code que propose Piwik par défaut pour l’intégration par GTM.</li>
<li><strong>La méthode personnalisée</strong> qui intègre uniquement la partie analytics</li>
</ul>
<h3 id="intégration-classique">Intégration classique</h3>
<p>Pour trouver le code de suivi classique de votre instance Piwik Pro :</p>
<p>Accédez à l’onglet “Administration” &gt; Onglet “Installation” &gt; Copiez le code de
suivi Piwik Pro</p>
<img src="/_astro/config.jBY5ITcZ_1quVyl.webp" alt="Copiez le code de suivi Piwik Pro" loading="lazy" decoding="async" width="2966" height="1552">
<p>Une fois le code copié, depuis Google Tag Manager, <strong>créez un nouveau Tag “HTML personnalisé” puis collez le code de suivi Piwik Pro.</strong></p>
<p>Au niveau du déclencheur, la documentation de Piwik Pro conseille d’utiliser le <strong>“All pages”.</strong></p>
<section class="rounded-lg shadow-sm"> <p class="text-xl font-medium mx-2 my-2">Déclencheur</p> <div> <div class="border rounded-lg bg-white"> <div class="flex items-center justify-between p-4"> <div class="flex items-center gap-3"> <div class="w-10 h-10 rounded-lg flex items-center justify-center text-white bg-blue-500"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg> </div> <div> <div class="font-medium">All pages</div> <div class="text-gray-500 text-sm"> Page vue </div> </div> </div> </div> </div> </div> </section>
<p><strong>Cette configuration suffit pour envoyer de la donnée à Piwik Pro</strong> puisqu’elle pousse nativement les pages vues. Sachez aussi que si votre site web est une SPA (Single Page Application), vous pouvez cocher la case dédiée dans les paramètres de votre instance Piwik Pro pour que l’outil puisse automatiquement
détecter les changements de page.</p>
<p><strong>N.B :</strong> Si vous souhaitez modifier la configuration du script pour envoyer une page vue manuellement, vous pouvez le faire dans la configuration de la balise “Piwik PRO” dans le Tag Manager.</p>
<img src="/_astro/tag-manager-piwik.LRDh26kt_j9tRh.webp" alt="Configuration de la balise Piwik Pro" loading="lazy" decoding="async" width="2514" height="1252">
<div class="p-6 my-6 shadow-md rounded-lg text-black bg-white border border-gray-200 text-blue-700" data-astro-cid-mrmim4ef> <div class="flex gap-4" data-astro-cid-mrmim4ef> <div class="icon-wrapper flex-shrink-0 text-blue-500" data-astro-cid-mrmim4ef> <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info" data-astro-cid-mrmim4ef="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg> </div> <div class="callout-content" data-astro-cid-mrmim4ef> <p>La configuration classique vous permet d’utiliser le consent manager de Piwik ou <strong>d’envoyer le statut de consentement par le biais de son API, ce qui est un vrai plus</strong> dans le cas où vous souhaitez mettre en place une <strong>mesure hybride</strong> (gestion des hits consentis et non consentis) par le biais de votre CMP (Consent Management Platform).</p> </div> </div> </div>
<h3 id="intégration-avec-analytics-seulement">Intégration avec Analytics seulement</h3>
<p>Toutefois, si vous ne comptez pas utiliser le consent manager de Piwik Pro (ou son API), ni le tag manager, il est possible d’intégrer plus simplement le code de suivi. Cela vous permettra notamment d’éviter d’être pollué par les évènements Piwik Pro natifs depuis Google Tag Manager.</p>
<p>Exemple de code suivi, où il faudra renseigner :</p>
<ul>
<li>votre nom de conteneur (nom-conteneur.piwik.pro)</li>
<li>votre id de site (disponible dans “Administration” &gt; “Sites et applications”)</li>
</ul>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#BA3C97"> &lt;</span><span style="color:#F7768E">script</span><span style="color:#BB9AF7"> type</span><span style="color:#89DDFF">=</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ECE6A">text/javascript</span><span style="color:#89DDFF">&quot;</span><span style="color:#BA3C97">&gt;</span></span>
<span class="line"><span style="color:#9D7CD8;font-style:italic">    var</span><span style="color:#BB9AF7"> _paq</span><span style="color:#89DDFF"> =</span><span style="color:#C0CAF5"> _paq </span><span style="color:#BB9AF7">||</span><span style="color:#9ABDF5"> []</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C0CAF5">    _paq</span><span style="color:#89DDFF">.</span><span style="color:#7AA2F7">push</span><span style="color:#9ABDF5">([</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ECE6A">trackPageView</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ABDF5">])</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C0CAF5">    _paq</span><span style="color:#89DDFF">.</span><span style="color:#7AA2F7">push</span><span style="color:#9ABDF5">([</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ECE6A">enableLinkTracking</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ABDF5">])</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#9ABDF5">    (</span><span style="color:#BB9AF7">function</span><span style="color:#9ABDF5">()</span><span style="color:#9ABDF5"> {</span></span>
<span class="line"><span style="color:#9D7CD8;font-style:italic">        var</span><span style="color:#BB9AF7"> u</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">https://votre-nom-de-conteneur.piwik.pro/</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">;</span><span style="color:#51597D;font-style:italic"> // votre nom de conteneur</span></span>
<span class="line"><span style="color:#C0CAF5">        _paq</span><span style="color:#89DDFF">.</span><span style="color:#7AA2F7">push</span><span style="color:#9ABDF5">([</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ECE6A">setTrackerUrl</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#7DCFFF"> u</span><span style="color:#89DDFF"> +</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">ppms.php</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ABDF5">])</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C0CAF5">        _paq</span><span style="color:#89DDFF">.</span><span style="color:#7AA2F7">push</span><span style="color:#9ABDF5">([</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ECE6A">setSiteId</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">votre-id-de-site</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ABDF5">])</span><span style="color:#89DDFF">;</span><span style="color:#51597D;font-style:italic"> // votre id de site</span></span>
<span class="line"><span style="color:#9D7CD8;font-style:italic">        var</span><span style="color:#BB9AF7"> d</span><span style="color:#89DDFF"> =</span><span style="color:#C0CAF5"> document</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BB9AF7">            g</span><span style="color:#89DDFF"> =</span><span style="color:#C0CAF5"> d</span><span style="color:#89DDFF">.</span><span style="color:#7AA2F7">createElement</span><span style="color:#9ABDF5">(</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ECE6A">script</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ABDF5">)</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BB9AF7">            s</span><span style="color:#89DDFF"> =</span><span style="color:#C0CAF5"> d</span><span style="color:#89DDFF">.</span><span style="color:#7AA2F7">getElementsByTagName</span><span style="color:#9ABDF5">(</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ECE6A">script</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ABDF5">)[</span><span style="color:#FF9E64">0</span><span style="color:#9ABDF5">]</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C0CAF5">        g</span><span style="color:#89DDFF">.</span><span style="color:#7DCFFF">type</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">text/javascript</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C0CAF5">        g</span><span style="color:#89DDFF">.</span><span style="color:#7DCFFF">async</span><span style="color:#89DDFF"> =</span><span style="color:#FF9E64"> true</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C0CAF5">        g</span><span style="color:#89DDFF">.</span><span style="color:#7DCFFF">defer</span><span style="color:#89DDFF"> =</span><span style="color:#FF9E64"> true</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C0CAF5">        g</span><span style="color:#89DDFF">.</span><span style="color:#7DCFFF">src</span><span style="color:#89DDFF"> =</span><span style="color:#C0CAF5"> u</span><span style="color:#89DDFF"> +</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">ppms.js</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C0CAF5">        s</span><span style="color:#89DDFF">.</span><span style="color:#7DCFFF">parentNode</span><span style="color:#89DDFF">.</span><span style="color:#7AA2F7">insertBefore</span><span style="color:#9ABDF5">(</span><span style="color:#C0CAF5">g</span><span style="color:#89DDFF">,</span><span style="color:#C0CAF5"> s</span><span style="color:#9ABDF5">)</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#9ABDF5">    })()</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#BA3C97">&lt;/</span><span style="color:#F7768E">script</span><span style="color:#BA3C97">&gt;</span></span></code></pre>
<h2 id="envoyer-des-dimensions-personnalisées-à-piwik-pro">Envoyer des dimensions personnalisées à Piwik Pro</h2>
<p>Maintenant que l’on sait comment intégrer le suivi de base Piwik Pro, allons maintenant un peu plus loin. Imaginons que vous poussez dans le dataLayer certaines informations avant chaque page vue. Par exemple, si vous avez un blog, vous aimeriez connaître la catégorie de la page, ou encore le statut de l’utilisateur (premium, free, etc.).</p>
<p>Voici un exemple de code pour pousser ces informations dans le dataLayer, <strong>l’événement doit être envoyé très tôt et avant la page vue sur Google Tag Manager</strong> :</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#BA3C97">&lt;</span><span style="color:#F7768E">script</span><span style="color:#BA3C97">&gt;</span></span>
<span class="line"><span style="color:#C0CAF5">dataLayer</span><span style="color:#89DDFF">.</span><span style="color:#7AA2F7">push</span><span style="color:#9ABDF5">({</span></span>
<span class="line"><span style="color:#73DACA">  event</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">preload_data</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#73DACA"> page_category</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">blog</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#73DACA"> user_status</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">premium</span><span style="color:#89DDFF">&quot;</span></span>
<span class="line"><span style="color:#9ABDF5">})</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#BA3C97">&lt;/</span><span style="color:#F7768E">script</span><span style="color:#BA3C97">&gt;</span></span></code></pre>
<p><strong>Commençons par créer les dimensions personnalisées sur Piwik Pro</strong>. Rendez-vous dans Paramètres &gt; Dimensions personnalisées.</p>
<p>Vous aurez alors deux possibilités :</p>
<ul>
<li>Créer une dimension personnalisée au <strong>scope session</strong></li>
<li>Créer une dimension personnalisée au <strong>scope évènement</strong></li>
</ul>
<p>Dans notre exemple, <code>page_category</code> est relatif à une page vue (scope évènement) et <code>user_status</code> est relatif à l’utilisateur (scope session).</p>
<img src="/_astro/custom-dimension-2.DYlbbBCp_Z2qnvbb.webp" alt="création des dimensions personnalisées" loading="lazy" decoding="async" width="1834" height="1230">
<p>Dans Google Tag Manager, nous allons créer une balise “HTML personnalisé” pour configurer les dimensions personnalisées. Nous utiliserons la méthode <code>setCustomDimensionValue</code> de Piwik Pro. <strong>En amont je m’assure de créer deux variables de couche de données sur GTM pour pouvoir alimenter les deux dimensions</strong> (page_category et user_status).</p>
<p>Je déclenche la balise sur l’évènement “preload_data” que nous venons de pousser dans le dataLayer.</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#BA3C97">&lt;</span><span style="color:#F7768E">script</span><span style="color:#BA3C97">&gt;</span></span>
<span class="line"><span style="color:#9D7CD8;font-style:italic">  var</span><span style="color:#BB9AF7"> _paq</span><span style="color:#89DDFF"> =</span><span style="color:#C0CAF5"> _paq </span><span style="color:#BB9AF7">||</span><span style="color:#9ABDF5"> []</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C0CAF5">  _paq</span><span style="color:#89DDFF">.</span><span style="color:#7AA2F7">push</span><span style="color:#9ABDF5">([</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ECE6A">setCustomDimensionValue</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#FF9E64"> 1</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">{{dlv - page_category}}</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ABDF5">])</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C0CAF5">  _paq</span><span style="color:#89DDFF">.</span><span style="color:#7AA2F7">push</span><span style="color:#9ABDF5">([</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ECE6A">setCustomDimensionValue</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#FF9E64"> 2</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">{{dlv - user_status}}</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ABDF5">])</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#BA3C97">&lt;/</span><span style="color:#F7768E">script</span><span style="color:#BA3C97">&gt;</span></span></code></pre>
<section class="rounded-lg shadow-sm"> <p class="text-xl font-medium mx-2 my-2">Déclencheur</p> <div> <div class="border rounded-lg bg-white"> <div class="flex items-center justify-between p-4"> <div class="flex items-center gap-3"> <div class="w-10 h-10 rounded-lg flex items-center justify-center text-white bg-orange-500"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code-xml"><path d="m18 16 4-4-4-4"></path><path d="m6 8-4 4 4 4"></path><path d="m14.5 4-5 16"></path></svg> </div> <div> <div class="font-medium">Custom - preload_data</div> <div class="text-gray-500 text-sm"> Événement personnalisé </div> </div> </div> </div> </div> </div> </section>
<p>Les deux dimensions <strong>se propageront maintenant à toutes les pages vues Piwik Pro</strong>.</p>
<div class="p-6 my-6 shadow-md rounded-lg text-black bg-white border border-gray-200 text-blue-700" data-astro-cid-mrmim4ef> <div class="flex gap-4" data-astro-cid-mrmim4ef> <div class="icon-wrapper flex-shrink-0 text-blue-500" data-astro-cid-mrmim4ef> <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info" data-astro-cid-mrmim4ef="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg> </div> <div class="callout-content" data-astro-cid-mrmim4ef> <p>On peut déclencher la balise sur la page vue GTM, mais dans ce cas il faut s’assurer que la page vue se déclenche toujours après le preload_data, pour que les dimensions personnalisées puissent être alimentées.</p> </div> </div> </div>
<h2 id="envoyer-des-évènements-personnalisés-à-piwik-pro">Envoyer des évènements personnalisés à Piwik Pro</h2>
<p>Maintenant que nous savons mettre en place une configuration de base et créer des dimensions personnalisées sur Piwik Pro, intéressons-nous aux évènements personnalisés.</p>
<p>D’abord, il faut comprendre la structure d’un évènement personnalisé Piwik Pro, qui est composé de 4 éléments : <strong>Category</strong>, <strong>Action</strong>, <strong>Name</strong> et <strong>Value</strong>.</p>

















<table><thead><tr><th>Category</th><th>Action</th><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>Form</td><td>Submit Newsletter</td><td>Les secrets du web</td><td>20</td></tr></tbody></table>
<p>Nous allons donc ajouter une nouvelle balise HTML personnalisé que nous nommerons “Piwik Pro - trackEvent - Submit_Newsletter” pour <strong>envoyer un évènement personnalisé à Piwik Pro</strong>. Voici un exemple de code :</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#9AA5CE">// Évènement sans dimension personnalisée</span></span>
<span class="line"><span style="color:#BA3C97">&lt;</span><span style="color:#F7768E">script</span><span style="color:#BA3C97">&gt;</span></span>
<span class="line"><span style="color:#9D7CD8;font-style:italic">  var</span><span style="color:#BB9AF7"> _paq</span><span style="color:#89DDFF"> =</span><span style="color:#C0CAF5"> _paq </span><span style="color:#BB9AF7">||</span><span style="color:#9ABDF5"> []</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C0CAF5">  _paq</span><span style="color:#89DDFF">.</span><span style="color:#7AA2F7">push</span><span style="color:#9ABDF5">([</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ECE6A">trackEvent</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">Form</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">Submit Newsletter</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">Les secrets du web</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#FF9E64"> 20</span><span style="color:#9ABDF5">])</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#BA3C97">&lt;/</span><span style="color:#F7768E">script</span><span style="color:#BA3C97">&gt;</span></span></code></pre>
<p>Il est aussi possible d’ajouter des dimensions personnalisées à l’évènement.</p>
<p>Il faudra s’assurer que l’ensemble des dimensions soient préalablement définies avec <code>setCustomDimensionValue</code>. Pour envoyer les dimensions personnalisées, il faut respecter le format suivant :</p>
<ul>
<li>“dimensionX” où <code>X</code> est l’index de la dimension.</li>
</ul>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#9AA5CE">// Évènement avec dimensions personnalisées</span></span>
<span class="line"><span style="color:#BA3C97">&lt;</span><span style="color:#F7768E">script</span><span style="color:#BA3C97">&gt;</span></span>
<span class="line"><span style="color:#9D7CD8;font-style:italic">  var</span><span style="color:#BB9AF7"> _paq</span><span style="color:#89DDFF"> =</span><span style="color:#C0CAF5"> _paq </span><span style="color:#BB9AF7">||</span><span style="color:#9ABDF5"> []</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C0CAF5">  _paq</span><span style="color:#89DDFF">.</span><span style="color:#7AA2F7">push</span><span style="color:#9ABDF5">([</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">trackEvent</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">Form</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">Subscribe Newsletter</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">Les secrets du web</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#FF9E64"> 20</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#9ABDF5">    {</span></span>
<span class="line"><span style="color:#73DACA">    dimension2</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">Premium</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#51597D;font-style:italic"> // user_status défini plus haut par setCustomDimensionValue (index 2)</span></span>
<span class="line"><span style="color:#73DACA">    dimension3</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">Newsletter</span><span style="color:#89DDFF">&quot;</span><span style="color:#51597D;font-style:italic"> // non défini et donc non reçu par Piwik Pro</span></span>
<span class="line"><span style="color:#9ABDF5">    }</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#9ABDF5">  ])</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#BA3C97">&lt;/</span><span style="color:#F7768E">script</span><span style="color:#BA3C97">&gt;</span></span></code></pre>
<p>Partons du principe que nous recevons déjà un évènement submit_newsletter dans le dataLayer, nous déclencherons donc cette nouvelle balise sur ce déclencheur.</p>
<section class="rounded-lg shadow-sm"> <p class="text-xl font-medium mx-2 my-2">Déclencheur</p> <div> <div class="border rounded-lg bg-white"> <div class="flex items-center justify-between p-4"> <div class="flex items-center gap-3"> <div class="w-10 h-10 rounded-lg flex items-center justify-center text-white bg-orange-500"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code-xml"><path d="m18 16 4-4-4-4"></path><path d="m6 8-4 4 4 4"></path><path d="m14.5 4-5 16"></path></svg> </div> <div> <div class="font-medium">CUST - Submit_Newsletter</div> <div class="text-gray-500 text-sm"> Événement personnalisé </div> </div> </div> </div> </div> </div> </section>
<div class="p-6 my-6 shadow-md rounded-lg text-black bg-white border border-gray-200 text-blue-700" data-astro-cid-mrmim4ef> <div class="flex gap-4" data-astro-cid-mrmim4ef> <div class="icon-wrapper flex-shrink-0 text-blue-500" data-astro-cid-mrmim4ef> <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info" data-astro-cid-mrmim4ef="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg> </div> <div class="callout-content" data-astro-cid-mrmim4ef> <p>Attention, <strong>si vous souhaitez ajouter des dimensions personnalisées sans
ajouter de valeur pour l’évènement</strong>, vous devez quand même garder l’argument
de la méthode vide <code>, ,</code>.</p> </div> </div> </div>
<h2 id="envoyer-des-objectifs-à-piwik-pro">Envoyer des objectifs à Piwik Pro</h2>
<p>Il est aussi possible d’envoyer des objectifs à Piwik Pro. Vous avez deux possibilités pour définir des objectifs dans Piwik Pro :</p>
<ul>
<li><strong>Configuration automatique</strong> : vous pouvez définir un objectif sur la base d’une URL ou d’un évènement personnalisé par exemple</li>
<li><strong>Configuration manuelle</strong> : Envoyer directement l’objectif avec la méthode <code>trackGoal</code></li>
</ul>
<p>Voici un exemple de code pour envoyer l’objectif avec la méthode trackGoal depuis Google Tag Manager :</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#BA3C97">&lt;</span><span style="color:#F7768E">script</span><span style="color:#BA3C97">&gt;</span></span>
<span class="line"><span style="color:#9D7CD8;font-style:italic">  var</span><span style="color:#BB9AF7"> _paq</span><span style="color:#89DDFF"> =</span><span style="color:#C0CAF5"> _paq </span><span style="color:#BB9AF7">||</span><span style="color:#9ABDF5"> []</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C0CAF5">  _paq</span><span style="color:#89DDFF">.</span><span style="color:#7AA2F7">push</span><span style="color:#9ABDF5">([</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ECE6A">trackGoal</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">ID-OBJECTIF</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#7DCFFF"> conversionValue</span><span style="color:#9ABDF5">])</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#BA3C97">&lt;/</span><span style="color:#F7768E">script</span><span style="color:#BA3C97">&gt;</span></span></code></pre>
<p><strong>Pour récupérer un ID d’objectif, vous devez d’abord créer un objectif sur Piwik Pro</strong>. Rendez-vous dans la partie “Objectifs” puis “Ajouter un objectif”. Saisissez un nom à votre objectif et sélectionnez “Suivre l’évènement manuellement”.</p>
<img src="/_astro/goal-4.BwWIQhlx_1v4QhY.webp" alt="Création d'un objectif" loading="lazy" decoding="async" width="2476" height="704">
<p>L’avantage principal de passer par cette méthode, c’est qu’elle vous permet de variabiliser la valeur de conversion de l’évènement envoyée à Piwik Pro.</p>
<h2 id="configurer-le-user-id-pour-piwik-pro">Configurer le user ID pour Piwik Pro</h2>
<p>À partir du moment où votre utilisateur est connecté, vous pouvez pousser le <code>user_id</code> à Piwik Pro. Dans notre exemple, notre équipe de développeur (toujours très réactive) complète notre preload_data avec les paramètres suivants :</p>
<ul>
<li>user_id</li>
<li>is_logged</li>
</ul>
<p>Voici le résultat lorsqu’un utilisateur est connecté :</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#BA3C97">&lt;</span><span style="color:#F7768E">script</span><span style="color:#BA3C97">&gt;</span></span>
<span class="line"><span style="color:#C0CAF5">dataLayer</span><span style="color:#89DDFF">.</span><span style="color:#7AA2F7">push</span><span style="color:#9ABDF5">({</span></span>
<span class="line"><span style="color:#73DACA">  event</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">preload_data</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#73DACA"> page_category</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">blog</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#73DACA"> user_status</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">premium</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#73DACA"> user_id</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> &quot;</span><span style="color:#9ECE6A">123456</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#73DACA"> is_logged</span><span style="color:#89DDFF">:</span><span style="color:#FF9E64"> true</span></span>
<span class="line"><span style="color:#9ABDF5">})</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#BA3C97">&lt;/</span><span style="color:#F7768E">script</span><span style="color:#BA3C97">&gt;</span></span></code></pre>
<p>Maintenant, après avoir ajouté les variables de couche de données <code>user_id</code> et <code>is_logged</code>, nous pouvons créer une balise “HTML personnalisé” avec le code suivant :</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#BA3C97">&lt;</span><span style="color:#F7768E">script</span><span style="color:#BA3C97">&gt;</span></span>
<span class="line"><span style="color:#9D7CD8;font-style:italic">  var</span><span style="color:#BB9AF7"> _paq</span><span style="color:#89DDFF"> =</span><span style="color:#C0CAF5"> _paq </span><span style="color:#BB9AF7">||</span><span style="color:#9ABDF5"> []</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C0CAF5">  _paq</span><span style="color:#89DDFF">.</span><span style="color:#7AA2F7">push</span><span style="color:#9ABDF5">([</span><span style="color:#89DDFF">&quot;</span><span style="color:#9ECE6A">setUserId</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">,</span><span style="color:#9ABDF5"> {{</span><span style="color:#7DCFFF">dlv</span><span style="color:#89DDFF"> -</span><span style="color:#7DCFFF"> user_id</span><span style="color:#9ABDF5">}}])</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C0CAF5">  _paq</span><span style="color:#89DDFF">.</span><span style="color:#7AA2F7">push</span><span style="color:#9ABDF5">([</span><span style="color:#89DDFF">&#39;</span><span style="color:#9ECE6A">ping</span><span style="color:#89DDFF">&#39;</span><span style="color:#9ABDF5">])</span><span style="color:#89DDFF">;</span><span style="color:#51597D;font-style:italic"> // permet d&#39;envoyer le user ID au tracker</span></span>
<span class="line"><span style="color:#BA3C97">&lt;/</span><span style="color:#F7768E">script</span><span style="color:#BA3C97">&gt;</span></span></code></pre>
<p>Au niveau du déclencheur, je déclenche la balise sur la page vue uniquement si <code>is_logged</code> est vrai.</p>
<img src="/_astro/trigger-is-logged.DtKOoBxj_Z1sngz7.webp" alt="Déclenchement du script sur chaque page vue" loading="lazy" decoding="async" width="1852" height="732">
<p>Si l’utilisateur décide de se déconnecter, Piwik Pro conseille d’utiliser la méthode <code>resetUserId</code> pour clear le user_id.</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#BA3C97">&lt;</span><span style="color:#F7768E">script</span><span style="color:#BA3C97">&gt;</span></span>
<span class="line"><span style="color:#9D7CD8;font-style:italic">  var</span><span style="color:#BB9AF7"> _paq</span><span style="color:#89DDFF"> =</span><span style="color:#C0CAF5"> _paq </span><span style="color:#BB9AF7">||</span><span style="color:#9ABDF5"> []</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#C0CAF5">  _paq</span><span style="color:#89DDFF">.</span><span style="color:#7AA2F7">push</span><span style="color:#9ABDF5">([</span><span style="color:#89DDFF">&#39;</span><span style="color:#9ECE6A">resetUserId</span><span style="color:#89DDFF">&#39;</span><span style="color:#9ABDF5">])</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#BA3C97">&lt;/</span><span style="color:#F7768E">script</span><span style="color:#BA3C97">&gt;</span></span></code></pre>
<div class="p-6 my-6 shadow-md rounded-lg text-black bg-white border border-gray-200 text-blue-700" data-astro-cid-mrmim4ef> <div class="flex gap-4" data-astro-cid-mrmim4ef> <div class="icon-wrapper flex-shrink-0 text-blue-500" data-astro-cid-mrmim4ef> <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info" data-astro-cid-mrmim4ef="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg> </div> <div class="callout-content" data-astro-cid-mrmim4ef> <p>L’utilisation de la méthode ‘resetUserId’ est uniquement nécessaire s’il n’y pas de rechargement de page au moment de logout. Dans tous les cas, ça reste une bonne pratique de le faire.</p> </div> </div> </div>
<h2 id="recetter-les-évènements-et-les-dimensions-personnalisées-sur-piwik-pro">Recetter les évènements et les dimensions personnalisées sur Piwik Pro</h2>
<p><strong>Pour s’assurer que tous les évènements et dimensions personnalisées sont correctement envoyés</strong>, il est possible de déboguer les données envoyées à Piwik Pro de deux façons :</p>
<ul>
<li>Depuis <strong>l’onglet network de votre navigateur</strong></li>
<li>Depuis le <strong>débogueur de Piwik Pro</strong></li>
</ul>
<h3 id="depuis-le-network-de-votre-navigateur">Depuis le network de votre navigateur</h3>
<p>Clique droit, puis “Inspecter”. Dans l’onglet “Network”, recherchez les appels en filtrant avec <code>ppms</code>. Vous devriez voir tous les hits partir vers Piwik Pro et les status. Cliquez sur chacun des hits et regarder dans le sous-onglet “payload” pour voir les données envoyées.</p>
<img src="/_astro/inspect-6.DQWkw_UM_19blgz.webp" alt="Recetter les évènements et les dimensions personnalisées sur Piwik Pro" loading="lazy" decoding="async" width="2518" height="618">
<p>Voici un petit tableau des paramètres qui nous intéresse:</p>





























<table><thead><tr><th>Paramètre</th><th>Description</th></tr></thead><tbody><tr><td><strong>e_c</strong></td><td>Catégorie de l’évènement</td></tr><tr><td><strong>e_a</strong></td><td>Action de l’évènement</td></tr><tr><td><strong>e_n</strong></td><td>Nom de l’évènement</td></tr><tr><td><strong>e_v</strong></td><td>Valeur de l’évènement</td></tr><tr><td><strong>dimensionX</strong></td><td>Valeur de la dimension personnalisée X</td></tr></tbody></table>
<h3 id="depuis-le-débogueur-de-piwik-pro">Depuis le débogueur de Piwik Pro</h3>
<p>Pour cela, rendez-vous dans Paramètres &gt; Débogueur de suivi.</p>
<img src="/_astro/debug-3.DKuklRSS_Z29PKSH.webp" alt="Recetter les évènements et les dimensions personnalisées sur Piwik Pro" loading="lazy" decoding="async" width="2468" height="1098" class="rounded-lg border w-full shadow-sm">
<div class="p-6 my-6 shadow-md rounded-lg text-black bg-white border border-gray-200 text-blue-700" data-astro-cid-mrmim4ef> <div class="flex gap-4" data-astro-cid-mrmim4ef> <div class="icon-wrapper flex-shrink-0 text-blue-500" data-astro-cid-mrmim4ef> <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info" data-astro-cid-mrmim4ef="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg> </div> <div class="callout-content" data-astro-cid-mrmim4ef> <p>Bien que cette fonctionnalité soit extrêmement pratique, elle n’est pas compatible avec les directives de la CNIL. Je vous invite donc à la désactiver une fois que votre recette a été validée.</p> </div> </div> </div>
<h2 id="conclusion">Conclusion</h2>
<p>Et voilà ! <strong>Vous êtes maintenant prêt à utiliser Piwik Pro à son plein potentiel</strong> avec cette implémentation client side sur Google Tag Manager. Sachez que Piwik Pro vous permet d’être exempté de consentement ou d’utiliser une mesure hybride à condition de respecter les recommandations de la CNIL sur le sujet. Une belle façon de collecter davantage de données.</p> <div class="mx-auto border-2 px-4 md:px-10 rounded-md py-10 my-20"><h3 class="font-clash text-2xl md:text-3xl mb-4 mt-0">
Les articles similaires
</h3><div class="flex flex-col gap-2 justify-left"><div class="max-w-3xl"><a href="/blog/comment-mettre-en-place-le-suivi-matomo-avec-google-tag-manager" class="text-lg md:text-xl flex gap-3 items-center no-underline hover:underline decoration-black"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6V8H5V19H16V14H18V20C18 20.5523 17.5523 21 17 21H4C3.44772 21 3 20.5523 3 20V7C3 6.44772 3.44772 6 4 6H10ZM21 3V11H19L18.9999 6.413L11.2071 14.2071L9.79289 12.7929L17.5858 5H13V3H21Z"></path></svg><p class="my-2 text-[#374151] font-normal hover:text-black">Comment mettre en place le suivi Matomo avec Google Tag Manager ?</p></a></div><div class="max-w-3xl"><a href="/blog/comment-tracker-une-iframe-avec-gtm" class="text-lg md:text-xl flex gap-3 items-center no-underline hover:underline decoration-black"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6V8H5V19H16V14H18V20C18 20.5523 17.5523 21 17 21H4C3.44772 21 3 20.5523 3 20V7C3 6.44772 3.44772 6 4 6H10ZM21 3V11H19L18.9999 6.413L11.2071 14.2071L9.79289 12.7929L17.5858 5H13V3H21Z"></path></svg><p class="my-2 text-[#374151] font-normal hover:text-black">Comment tracker une iframe avec GTM ?</p></a></div><div class="max-w-3xl"><a href="/blog/configurer-la-mesure-hybride-piwik-pro" class="text-lg md:text-xl flex gap-3 items-center no-underline hover:underline decoration-black"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6V8H5V19H16V14H18V20C18 20.5523 17.5523 21 17 21H4C3.44772 21 3 20.5523 3 20V7C3 6.44772 3.44772 6 4 6H10ZM21 3V11H19L18.9999 6.413L11.2071 14.2071L9.79289 12.7929L17.5858 5H13V3H21Z"></path></svg><p class="my-2 text-[#374151] font-normal hover:text-black">Configurer la mesure hybride sur Piwik Pro</p></a></div></div></div> </div> </div> </main>  </article> </main> <script type="module">function a(){window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"page_view",page:{path:window.location.pathname,title:document.title,location:window.location.href}})}document.addEventListener("astro:page-load",()=>{a()});</script> <vercel-analytics data-props="{}" data-params="{&quot;slug&quot;:&quot;comment-installer-piwik-pro-avec-gtm&quot;}" data-pathname="/blog/comment-installer-piwik-pro-avec-gtm"></vercel-analytics> <script type="module">var f="@vercel/analytics",l="1.6.1",w=()=>{window.va||(window.va=function(...r){(window.vaq=window.vaq||[]).push(r)})};function d(){return typeof window<"u"}function u(){try{const e="production"}catch{}return"production"}function v(e="auto"){if(e==="auto"){window.vam=u();return}window.vam=e}function m(){return(d()?window.vam:u())||"production"}function c(){return m()==="development"}function b(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[a,i]of t)if(!Array.isArray(i)){const o=s(i);o.test(n)&&(n=n.replace(o,`/[${a}]`))}for(const[a,i]of t)if(Array.isArray(i)){const o=s(i.join("/"));o.test(n)&&(n=n.replace(o,`/[...${a}]`))}return n}catch{return e}}function s(e){return new RegExp(`/${h(e)}(?=[/?#]|$)`)}function h(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function y(e){return e.scriptSrc?e.scriptSrc:c()?"https://va.vercel-scripts.com/v1/script.debug.js":e.basePath?`${e.basePath}/insights/script.js`:"/_vercel/insights/script.js"}function g(e={debug:!0}){var r;if(!d())return;v(e.mode),w(),e.beforeSend&&((r=window.va)==null||r.call(window,"beforeSend",e.beforeSend));const n=y(e);if(document.head.querySelector(`script[src*="${n}"]`))return;const t=document.createElement("script");t.src=n,t.defer=!0,t.dataset.sdkn=f+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=l,e.disableAutoTrack&&(t.dataset.disableAutoTrack="1"),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/insights`),e.dsn&&(t.dataset.dsn=e.dsn),t.onerror=()=>{const a=c()?"Please check if any ad blockers are enabled and try again.":"Be sure to enable Web Analytics for your project and deploy again. See https://vercel.com/docs/analytics/quickstart for more information.";console.log(`[Vercel Web Analytics] Failed to load script from ${n}. ${a}`)},c()&&e.debug===!1&&(t.dataset.debug="false"),document.head.appendChild(t)}function p({route:e,path:r}){var n;(n=window.va)==null||n.call(window,"pageview",{route:e,path:r})}function k(){try{return}catch{}}customElements.define("vercel-analytics",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}");g({...r,disableAutoTrack:!0,framework:"astro",basePath:k(),beforeSend:window.webAnalyticsBeforeSend});const t=this.dataset.pathname;p({route:b(t??"",n),path:t})}catch(r){throw new Error(`Failed to parse WebAnalytics properties: ${r}`)}}});</script> <footer class=" border border-gray-300 rounded-3xl relative  text-white mx-5 mb-5" data-astro-cid-sz7xmlte> <div class="bloc flex flex-col gap-5 px-4 md:px-10 py-5 mx-auto h-full justify-between" data-astro-cid-sz7xmlte> <div class="flex flex-col gap-10 pt-10" data-astro-cid-sz7xmlte> <div class="title-footer flex gap-3 relative" data-astro-cid-sz7xmlte> <div class="" data-astro-cid-sz7xmlte> <h2 class="footer-text font-clash text-white lg:w-3/4 xl:w-3/5 " data-astro-cid-sz7xmlte>
Et si on prenait le temps de se connaître ?
</h2> </div> </div> <div class="button text-white flex flex-wrap gap-5 mb-10 " data-astro-cid-sz7xmlte> <a class="flex gap-3 border border-white px-10 py-5 rounded-full hover:bg-white/10 transition-colors" href="mailto:guillaume.bielli@gmail.com" data-astro-cid-sz7xmlte> <img src="/_astro/message.C3ehXGOh_Zm5LbI.svg" alt="icone message" data-astro-cid-sz7xmlte="true" loading="lazy" decoding="async" width="24" height="24" class> <span class="max-sm:hidden" data-astro-cid-sz7xmlte>guillaume.bielli@gmail.com</span> </a> </div> </div> <div class="link w-full text-white flex-col justify-between" data-astro-cid-sz7xmlte> <div class="w-full h-[0.5px] bg-gray-500 mx-auto mb-5 relative" data-astro-cid-sz7xmlte></div> <div class="flex justify-between" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>©2026 - Guillaume Bielli</p> </div> <div class="flex gap-5" data-astro-cid-sz7xmlte> <a class="relative w-fit block after:block after:content-[''] after:absolute after:h-[1px] after:rounded-full after:bg-white after:w-full after:scale-x-0 after:hover:scale-x-100 after:transition after:duration-300 after:origin-left" href="https://www.linkedin.com/in/guillaume-bielli/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
Linkedin
</a> <a class="relative w-fit block after:block after:content-[''] after:absolute after:h-[1px] after:rounded-full after:bg-white after:w-full after:scale-x-0 after:hover:scale-x-100 after:transition after:duration-300 after:origin-left" href="https://github.com/gbielli?tab=repositories" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
Github
</a> </div> </div> </div> </div> </footer> </body></html>