<!DOCTYPE html><html lang="fr" class="scroll-smooth min-w-[320px]"> <head><meta charset="utf-8"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Tout savoir sur les rapports personnalisés Matomo</title><!-- Google Tag Manager --><!-- <script is:inline>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TM94CJ5');</script>
  End Google Tag Manager --><!-- Meta SEO essentielles --><meta name="description" content="Découvrez comment fonctionnent les rapports personnalisés Matomo. Je vous explique étape par étape la configuration pour créer un rapport personnalisé sur votre interface Matomo."><meta name="robots" content="index, follow"><link rel="canonical" href="https://guillaumebielli.fr/blog/tout-savoir-sur-les-rapports-personnalises-matomo"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:title" content="Tout savoir sur les rapports personnalisés Matomo"><meta property="og:description" content="Découvrez comment fonctionnent les rapports personnalisés Matomo. Je vous explique étape par étape la configuration pour créer un rapport personnalisé sur votre interface Matomo."><meta property="og:image" content="[object Object]"><meta property="og:url" content="https://guillaumebielli.fr/blog/tout-savoir-sur-les-rapports-personnalises-matomo"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Tout savoir sur les rapports personnalisés Matomo"><meta name="twitter:description" content="Découvrez comment fonctionnent les rapports personnalisés Matomo. Je vous explique étape par étape la configuration pour créer un rapport personnalisé sur votre interface Matomo."><meta name="twitter:image" content="[object Object]"><!-- Schema.org pour Google --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Tout savoir sur les rapports personnalisés Matomo","description":"Découvrez comment fonctionnent les rapports personnalisés Matomo. Je vous explique étape par étape la configuration pour créer un rapport personnalisé sur votre interface Matomo.","image":{"@type":"ImageObject","url":"/_astro/matomo-rapports-personnalises.C9IezzjH.png","width":900,"height":537,"contentUrl":"/_astro/matomo-rapports-personnalises.C9IezzjH.png"},"author":{"@type":"Person","name":"Guillaume BIELLI"},"url":"https://guillaumebielli.fr/blog/tout-savoir-sur-les-rapports-personnalises-matomo"}</script><link rel="stylesheet" href="/_astro/index.BL3Q_YOQ.css"></head> <body class="min-h-screen w-full"> <header class="w-full py-6 px-6"> <nav class="flex justify-between items-center"> <!-- Logo avec effet de transition --> <a href="/" class="text-lg transition-colors duration-300 hover:text-gray-600">
© Guillaume Bielli
</a> <!-- Navigation avec effet de soulignement --> <div class="flex gap-10"> <a href="/blog" class="relative group"> <span class="relative"> Blog <span class="absolute -bottom-1 left-0 w-full h-px bg-current transform scale-x-0 
                       group-hover:scale-x-100 transition-transform duration-300 ease-out"></span> </span> </a> </div> </nav> </header> <main class="mx-auto sm:px-4 py-8 pt-10"> <article itemscope itemtype="https://schema.org/Article">  <main class="md:max-w-[800px] mx-auto"> <div class="flex gap-4"> <a href="/blog/matomo" class="inline-flex items-center gap-2 px-4 py-2 text-gray-600 rounded-lg hover:bg-white transition-colors group focus:outline-none focus-visible:ring-2 focus-visible:ring-gray-500" aria-label="Retourner à la catégorie"> <svg width="1em" height="1em" class="w-5 h-5 transition-transform duration-200 group-hover:-translate-x-1" data-icon="mdi-light:arrow-left">   <symbol id="ai:mdi-light:arrow-left" viewBox="0 0 24 24"><path fill="currentColor" d="M19 13H6.75L12 18.25l-.66.75l-6.5-6.5l6.5-6.5l.66.75L6.75 12H19z"/></symbol><use href="#ai:mdi-light:arrow-left"></use>  </svg> <span class="font-medium">
Retour à Matomo </span> </a> </div> <div class="mt-10 space-y-8"> <div class="flex flex-wrap gap-2"> <a href="/blog/matomo" class="px-3 py-1 text-sm bg-gray-200 text-gray-700 rounded-full hover:bg-gray-200 transition-colors"> Matomo </a> </div> <h1 class="text-3xl md:text-5xl font-bold leading-tight"> Tout savoir sur les rapports personnalisés Matomo </h1> <p class="text-[20px] md:text-[22px] text-black leading-relaxed mb-4"> Découvrez comment fonctionnent les rapports personnalisés Matomo. Je vous explique étape par étape la configuration pour créer un rapport personnalisé sur votre interface Matomo. </p>  <div class="flex items-center gap-2 text-sm "> <div class="flex gap-2"> <div class="w-12 h-12"> <img src="/_astro/logo-gb-article.u0kfhcx9_Z20OnYA.webp" loading="eager" alt="Icone de visionneur" decoding="async" width="96" height="96"> </div> <div class="flex flex-col text-[16px] gap-1"> <span> Guillaume BIELLI</span> <time class="text-gray-500" datetime="2023-05-01"> 1 mai 2023 </time> </div> </div> </div> <div class="relative aspect-video w-full overflow-hidden rounded-xl"> <img src="/_astro/matomo-rapports-personnalises.C9IezzjH_JUWqE.webp" alt="Tout savoir sur les rapports personnalisés Matomo" loading="eager" decoding="async" width="1280" height="720" class="object-cover w-full h-full"> </div> <!-- Sommaire --> <div class="my-8 p-4 border border-gray-200 rounded-lg bg-white"> <h2 class="text-xl font-bold mb-4">Sommaire</h2> <ul class="space-y-2"> <li class="group flex items-center"> <svg width="1em" height="1em" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <symbol id="ai:mdi-light:chevron-right" viewBox="0 0 24 24"><path fill="currentColor" d="m8.59 18.16l5.66-5.66l-5.66-5.66l-.7.71l4.95 4.95l-4.95 4.95z"/></symbol><use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#prérequis" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Prérequis </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#comment-fonctionnent-les-rapports-personnalisés-matomo" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Comment fonctionnent les rapports personnalisés Matomo ? </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#exemple-de-création-dun-rapport-personnalisé-matomo" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Exemple de création d’un rapport personnalisé Matomo </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#ce-que-jaime-avec-les-rapports-personnalisés-matomo" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Ce que j’aime avec les rapports personnalisés Matomo </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#ce-que-jaime-moins-avec-les-rapports-personnalisés-matomo" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Ce que j’aime moins avec les rapports personnalisés Matomo </a> </li> </ul> </div> <div class="prose prose-lg  max-w-none"> <p>les rapports natifs de Matomo ne suffisent pas toujours pour suivre correctement les performances de votre activité, que ce soit au niveau du suivi des objectifs ou plus spécifiquement du e-commerce. Et s’il existe bien une fonctionnalité à ne pas rater sur Matomo à mon sens, c’est bien les rapports personnalisés.</p>
<p>C’est pour cette raison que je vous recommande grandement d’utiliser les rapports personnalisés de Matomo, d’autant que ces derniers vous facilitent la vie si vous souhaitez créer des dashboards personnalisés sur Matomo ou connecter Matomo a Google data studio (looker studio), je prépare un article complet sur le sujet.</p>
<h2 id="prérequis">Prérequis</h2>
<p>Si vous avez installé Matomo On-premise, il vous faudra acquérir le plugin sur la marketplace Matomo, moyennant à peu près 150 euros.
Si vous êtes sur la version cloud en business, vous bénéficiez gratuitement du plugin rapport personnalisé.
Installer Matomo et <a href="/blog/comment-mettre-en-place-le-suivi-matomo-avec-google-tag-manager">installer le code de suivi Matomo</a></p>
<h2 id="comment-fonctionnent-les-rapports-personnalisés-matomo">Comment fonctionnent les rapports personnalisés Matomo ?</h2>
<p>Rendez-vous dans la rubrique rapport personnalisé de votre Dashboard Matomo.</p>
<img src="/_astro/creer-un-nouveau-rapport.D9rKQ2VY_1ju9dD.webp" alt="Page rapport sur Matomo" loading="lazy" decoding="async" width="893" height="264">
<p>L’interface que propose Matomo est assez simple. Commençons par renseigner le nom de rapport, faites en sorte que le nom soit assez clair, sinon il sera difficile de s’y retrouver par la suite.</p>
<p>Ensuite, ajoutez la description, je vous conseille de prendre le temps de préciser l’enjeu du rapport, d’autant plus si vous partagez ce rapport avec des membres de votre équipe.</p>
<p>Jusque-là, je ne devrais pas avoir perdu grand monde.</p>
<p>La partie “Appliquer à” ne vous concerne que si vous gérez plusieurs sites web. Si c’est votre cas, vous aurez la possibilité d’assigner ce rapport à un site web en particulier, ou à l’ensemble des sites web que vous disposez sur Matomo.</p>
<p>Matomo nous propose ensuite de choisir le type de rapport personnalisé. Il en existe deux types :</p>
<ul>
<li>
<p><strong>Le rapport Tableau</strong>. Ce type de rapport est le rapport standard. Il vous permet de cumuler une ou plusieurs dimensions et une ou plusieurs métriques. Il vous sera d’ailleurs possible d’imbriquer les dimensions.</p>
</li>
<li>
<p><strong>Le rapport Evolution</strong>. Ce type de rapport vous permettra de mesurer uniquement des métriques. Ces rapports génèrent des graphiques en courbe, et peuvent être pertinents pour mesurer par exemple l’évolution du nombre de commandes e-commerce, du taux de conversion ou de plusieurs objectifs.</p>
</li>
</ul>
<img src="/_astro/type-de-rapport-matomo.BenFqio4_1B9LM6.webp" alt="Les différents types de rapport sur matomo" loading="lazy" decoding="async" width="886" height="352">
<p>Pour rappel, les dimensions concernent les données qualitatives, comme une couleur, une taille, une URL de page ou une date par exemple, elles décrivent les données. À l’inverse, les métriques représentent les données quantifiables, ce sont des valeurs numériques comme le nombre de secondes passées sur le site web ou le nombre de visites ou de commandes.</p>
<p>Les filtres sur le rapport personnalisé Matomo
Matomo vous propose ensuite des filtres. Ces filtres fonctionnent comme les segments sur Matomo, ce qui vous permettra d’inclure ou d’exclure un certain nombre de données de votre rapport.</p>
<p>Ceci dit, dans la mesure du possible, je vous conseille plutôt d’utiliser les segments de Matomo et d’éviter les filtres. Pourquoi ? Parce que la modification d’un filtre ou <strong>la modification d’un élément d’un rapport personnalisé régénère les données du mois dernier et efface les données plus anciennes</strong> déjà présentes sur celui-ci. Autrement dit, un rapport personnalisé n’est pas fait pour être changé tous les 4 matins. A bon entendeur.</p>
<p>Que ce soit pour les dimensions ou pour les métriques, vous trouverez les catégories de données suivantes :</p>
<ul>
<li>Visiteurs</li>
<li>Emplacement de la visite</li>
<li>Comportement</li>
<li>Évènements</li>
<li>Acquisition</li>
<li>E-Commerce</li>
<li>Objectifs</li>
<li>Formulaires</li>
<li>Media</li>
</ul>
<p>Fonctionnalité très utile : Une fois que vous avez créé votre rapport et avant d’enregistrer, vous avez la possibilité de visualiser le rendu. Matomo vous proposera un échantillon de données sur une journée.</p>
<p>Enfin, dans « page du rapport », et « catégorie du rapport », Matomo vous propose de choisir l’onglet et le sous-onglet dans lequel il va apparaître. Vous avez la possibilité de choisir un onglet existant, ou bien de l’ajouter dans un Dashboard personnalisé.</p>
<img src="/_astro/page-rapport-matomo.BgcaC-3c_Z2tr5Wf.webp" alt="Page rapport sur Matomo" loading="lazy" decoding="async" width="891" height="297">
<h2 id="exemple-de-création-dun-rapport-personnalisé-matomo">Exemple de création d’un rapport personnalisé Matomo</h2>
<p>Prenons un cas concret, imaginons que nous souhaitons pour chaque catégorie de produit, faire ressortir le nombre de ventes par canal.Dans ce cas, j’imbrique deux dimensions :</p>
<ul>
<li>« catégorie de produit consultée 1 »</li>
<li>« Type de canal ».</li>
</ul>
<img src="/_astro/Dimension-personnalise.DqRLq8Uf_2b6HJV.webp" alt="Exemple de création d'un rapport personnalisé Matomo" loading="lazy" decoding="async" width="710" height="181">
<p>Je dois maintenant indiquer les métriques, en l’occurrence, ce qui peut m’intéresser, c’est de connaître : les visites, la quantité de produit, le montant total commandé et la valeur moyenne de commande.</p>
<p>J’ajoute donc les métriques suivantes :</p>
<ul>
<li>“Visites”</li>
<li>“Total quantité produit”</li>
<li>“Total valeur de la commande”</li>
<li>“Moy. valeur de la commande par référence de la commande”</li>
</ul>
<p>L’ensemble des métriques n’est pas toujours très clair sur l’interface, certaines métriques peuvent s’appeler différemment entre les rapports classiques et les rapports personnalisés. Il faudra s’assurer que les données correspondent.</p>
<p>Les données issues du rapport personnalisé ne sont pas non plus rétroactives, du moins très peu, <strong>Matomo sera capable de récupérer seulement les données du mois précédant</strong> celui de la mise en place.</p>
<h2 id="ce-que-jaime-avec-les-rapports-personnalisés-matomo">Ce que j’aime avec les rapports personnalisés Matomo</h2>
<ul>
<li>Le fait de pouvoir utiliser les rapports personnalisés dans n’importe quel rapport existant ou dans un Dashboard dédié.</li>
<li>Le mode de prévisualisation qui est bien pratique pour s’assurer que nous avons les bonnes données.</li>
<li>La possibilité d’utiliser facilement les données des rapports personnalisés dans Looker studio (ex Google Data Studio)</li>
</ul>
<h2 id="ce-que-jaime-moins-avec-les-rapports-personnalisés-matomo">Ce que j’aime moins avec les rapports personnalisés Matomo</h2>
<ul>
<li>Une fois le custom report créé, vous ne récupérerez les données qu’à partir du mois dernier.</li>
<li>A chaque fois que vous modifiez un rapport personnalisé, les données se remettent à jour sur le mois dernier et vous perdez les données antérieures.</li>
<li>L’impossibilité d‘intervertir les dimensions et les métriques dans l’interface au moment de la création.</li>
</ul> <div class="mx-auto border-2 px-4 md:px-10 rounded-md py-10 my-20"><h3 class="font-clash text-2xl md:text-3xl mb-4 mt-0">
Les articles similaires
</h3><div class="flex flex-col gap-2 justify-left"><div class="max-w-3xl"><a href="/blog/comment-installer-matomo-sur-votre-serveur" class="text-lg md:text-xl flex gap-3 items-center no-underline hover:underline decoration-black"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6V8H5V19H16V14H18V20C18 20.5523 17.5523 21 17 21H4C3.44772 21 3 20.5523 3 20V7C3 6.44772 3.44772 6 4 6H10ZM21 3V11H19L18.9999 6.413L11.2071 14.2071L9.79289 12.7929L17.5858 5H13V3H21Z"></path></svg><p class="my-2 text-[#374151] font-normal hover:text-black">Comment installer Matomo sur votre serveur ?</p></a></div><div class="max-w-3xl"><a href="/blog/comment-mettre-en-place-le-suivi-matomo-avec-google-tag-manager" class="text-lg md:text-xl flex gap-3 items-center no-underline hover:underline decoration-black"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6V8H5V19H16V14H18V20C18 20.5523 17.5523 21 17 21H4C3.44772 21 3 20.5523 3 20V7C3 6.44772 3.44772 6 4 6H10ZM21 3V11H19L18.9999 6.413L11.2071 14.2071L9.79289 12.7929L17.5858 5H13V3H21Z"></path></svg><p class="my-2 text-[#374151] font-normal hover:text-black">Comment mettre en place le suivi Matomo avec Google Tag Manager ?</p></a></div><div class="max-w-3xl"><a href="/blog/comment-parametrer-matomo-pour-tracker-sans-consentement" class="text-lg md:text-xl flex gap-3 items-center no-underline hover:underline decoration-black"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6V8H5V19H16V14H18V20C18 20.5523 17.5523 21 17 21H4C3.44772 21 3 20.5523 3 20V7C3 6.44772 3.44772 6 4 6H10ZM21 3V11H19L18.9999 6.413L11.2071 14.2071L9.79289 12.7929L17.5858 5H13V3H21Z"></path></svg><p class="my-2 text-[#374151] font-normal hover:text-black">Comment paramétrer Matomo pour tracker sans consentement ? </p></a></div></div></div> </div> </div> </main>  </article> </main> <script type="module">function a(){window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"page_view",page:{path:window.location.pathname,title:document.title,location:window.location.href}})}document.addEventListener("astro:page-load",()=>{a()});</script> <vercel-analytics data-props="{}" data-params="{&quot;slug&quot;:&quot;tout-savoir-sur-les-rapports-personnalises-matomo&quot;}" data-pathname="/blog/tout-savoir-sur-les-rapports-personnalises-matomo"></vercel-analytics> <script type="module">var f="@vercel/analytics",l="1.6.1",w=()=>{window.va||(window.va=function(...r){(window.vaq=window.vaq||[]).push(r)})};function d(){return typeof window<"u"}function u(){try{const e="production"}catch{}return"production"}function v(e="auto"){if(e==="auto"){window.vam=u();return}window.vam=e}function m(){return(d()?window.vam:u())||"production"}function c(){return m()==="development"}function b(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[a,i]of t)if(!Array.isArray(i)){const o=s(i);o.test(n)&&(n=n.replace(o,`/[${a}]`))}for(const[a,i]of t)if(Array.isArray(i)){const o=s(i.join("/"));o.test(n)&&(n=n.replace(o,`/[...${a}]`))}return n}catch{return e}}function s(e){return new RegExp(`/${h(e)}(?=[/?#]|$)`)}function h(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function y(e){return e.scriptSrc?e.scriptSrc:c()?"https://va.vercel-scripts.com/v1/script.debug.js":e.basePath?`${e.basePath}/insights/script.js`:"/_vercel/insights/script.js"}function g(e={debug:!0}){var r;if(!d())return;v(e.mode),w(),e.beforeSend&&((r=window.va)==null||r.call(window,"beforeSend",e.beforeSend));const n=y(e);if(document.head.querySelector(`script[src*="${n}"]`))return;const t=document.createElement("script");t.src=n,t.defer=!0,t.dataset.sdkn=f+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=l,e.disableAutoTrack&&(t.dataset.disableAutoTrack="1"),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/insights`),e.dsn&&(t.dataset.dsn=e.dsn),t.onerror=()=>{const a=c()?"Please check if any ad blockers are enabled and try again.":"Be sure to enable Web Analytics for your project and deploy again. See https://vercel.com/docs/analytics/quickstart for more information.";console.log(`[Vercel Web Analytics] Failed to load script from ${n}. ${a}`)},c()&&e.debug===!1&&(t.dataset.debug="false"),document.head.appendChild(t)}function p({route:e,path:r}){var n;(n=window.va)==null||n.call(window,"pageview",{route:e,path:r})}function k(){try{return}catch{}}customElements.define("vercel-analytics",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}");g({...r,disableAutoTrack:!0,framework:"astro",basePath:k(),beforeSend:window.webAnalyticsBeforeSend});const t=this.dataset.pathname;p({route:b(t??"",n),path:t})}catch(r){throw new Error(`Failed to parse WebAnalytics properties: ${r}`)}}});</script> <footer class=" border border-gray-300 rounded-3xl relative  text-white mx-5 mb-5" data-astro-cid-sz7xmlte> <div class="bloc flex flex-col gap-5 px-4 md:px-10 py-5 mx-auto h-full justify-between" data-astro-cid-sz7xmlte> <div class="flex flex-col gap-10 pt-10" data-astro-cid-sz7xmlte> <div class="title-footer flex gap-3 relative" data-astro-cid-sz7xmlte> <div class="" data-astro-cid-sz7xmlte> <h2 class="footer-text font-clash text-white lg:w-3/4 xl:w-3/5 " data-astro-cid-sz7xmlte>
Et si on prenait le temps de se connaître ?
</h2> </div> </div> <div class="button text-white flex flex-wrap gap-5 mb-10 " data-astro-cid-sz7xmlte> <a class="flex gap-3 border border-white px-10 py-5 rounded-full hover:bg-white/10 transition-colors" href="mailto:guillaume.bielli@gmail.com" data-astro-cid-sz7xmlte> <img src="/_astro/message.C3ehXGOh_Zm5LbI.svg" alt="icone message" data-astro-cid-sz7xmlte="true" loading="lazy" decoding="async" width="24" height="24" class> <span class="max-sm:hidden" data-astro-cid-sz7xmlte>guillaume.bielli@gmail.com</span> </a> </div> </div> <div class="link w-full text-white flex-col justify-between" data-astro-cid-sz7xmlte> <div class="w-full h-[0.5px] bg-gray-500 mx-auto mb-5 relative" data-astro-cid-sz7xmlte></div> <div class="flex justify-between" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>©2026 - Guillaume Bielli</p> </div> <div class="flex gap-5" data-astro-cid-sz7xmlte> <a class="relative w-fit block after:block after:content-[''] after:absolute after:h-[1px] after:rounded-full after:bg-white after:w-full after:scale-x-0 after:hover:scale-x-100 after:transition after:duration-300 after:origin-left" href="https://www.linkedin.com/in/guillaume-bielli/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
Linkedin
</a> <a class="relative w-fit block after:block after:content-[''] after:absolute after:h-[1px] after:rounded-full after:bg-white after:w-full after:scale-x-0 after:hover:scale-x-100 after:transition after:duration-300 after:origin-left" href="https://github.com/gbielli?tab=repositories" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
Github
</a> </div> </div> </div> </div> </footer> </body></html>