<!DOCTYPE html><html lang="fr" class="scroll-smooth min-w-[320px]"> <head><meta charset="utf-8"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Intelligence Tracking Prevention (ITP) de Safari : Tout ce que vous devez savoir en 2026</title><!-- Google Tag Manager --><!-- <script is:inline>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TM94CJ5');</script>
  End Google Tag Manager --><!-- Meta SEO essentielles --><meta name="description" content="L'histoire a commencé en 2017, l'année où Safari a déployé pour la première fois l'Intelligent Tracking Prevention (ITP). Nous allons voir quelles limitations ont été mises en place et dans quelle mesure elles impactent votre suivi analytique et publicitaire."><meta name="robots" content="index, follow"><link rel="canonical" href="https://guillaumebielli.fr/blog/intelligence-tracking-prevention-itp-tout-ce-que-vous-devez-savoir"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:title" content="Intelligence Tracking Prevention (ITP) de Safari : Tout ce que vous devez savoir en 2026"><meta property="og:description" content="L'histoire a commencé en 2017, l'année où Safari a déployé pour la première fois l'Intelligent Tracking Prevention (ITP). Nous allons voir quelles limitations ont été mises en place et dans quelle mesure elles impactent votre suivi analytique et publicitaire."><meta property="og:image" content="[object Object]"><meta property="og:url" content="https://guillaumebielli.fr/blog/intelligence-tracking-prevention-itp-tout-ce-que-vous-devez-savoir"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Intelligence Tracking Prevention (ITP) de Safari : Tout ce que vous devez savoir en 2026"><meta name="twitter:description" content="L'histoire a commencé en 2017, l'année où Safari a déployé pour la première fois l'Intelligent Tracking Prevention (ITP). Nous allons voir quelles limitations ont été mises en place et dans quelle mesure elles impactent votre suivi analytique et publicitaire."><meta name="twitter:image" content="[object Object]"><!-- Schema.org pour Google --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Intelligence Tracking Prevention (ITP) de Safari : Tout ce que vous devez savoir en 2026","description":"L'histoire a commencé en 2017, l'année où Safari a déployé pour la première fois l'Intelligent Tracking Prevention (ITP). Nous allons voir quelles limitations ont été mises en place et dans quelle mesure elles impactent votre suivi analytique et publicitaire.","image":{"@type":"ImageObject","url":"/_astro/webkit-itp.JUYcj3xZ.jpg","width":900,"height":537,"contentUrl":"/_astro/webkit-itp.JUYcj3xZ.jpg"},"author":{"@type":"Person","name":"Guillaume BIELLI"},"url":"https://guillaumebielli.fr/blog/intelligence-tracking-prevention-itp-tout-ce-que-vous-devez-savoir"}</script><link rel="stylesheet" href="/_astro/index.BL3Q_YOQ.css"><style>.callout-content[data-astro-cid-mrmim4ef] p{margin:0;font-size:1.125rem;line-height:1.75rem}.icon-wrapper[data-astro-cid-mrmim4ef]{position:relative}.icon-wrapper[data-astro-cid-mrmim4ef]:before{content:"";display:block;height:4px}
</style></head> <body class="min-h-screen w-full"> <header class="w-full py-6 px-6"> <nav class="flex justify-between items-center"> <!-- Logo avec effet de transition --> <a href="/" class="text-lg transition-colors duration-300 hover:text-gray-600">
© Guillaume Bielli
</a> <!-- Navigation avec effet de soulignement --> <div class="flex gap-10"> <a href="/blog" class="relative group"> <span class="relative"> Blog <span class="absolute -bottom-1 left-0 w-full h-px bg-current transform scale-x-0 
                       group-hover:scale-x-100 transition-transform duration-300 ease-out"></span> </span> </a> </div> </nav> </header> <main class="mx-auto sm:px-4 py-8 pt-10"> <article itemscope itemtype="https://schema.org/Article">  <main class="md:max-w-[800px] mx-auto"> <div class="flex gap-4"> <a href="/blog/tracking" class="inline-flex items-center gap-2 px-4 py-2 text-gray-600 rounded-lg hover:bg-white transition-colors group focus:outline-none focus-visible:ring-2 focus-visible:ring-gray-500" aria-label="Retourner à la catégorie"> <svg width="1em" height="1em" class="w-5 h-5 transition-transform duration-200 group-hover:-translate-x-1" data-icon="mdi-light:arrow-left">   <symbol id="ai:mdi-light:arrow-left" viewBox="0 0 24 24"><path fill="currentColor" d="M19 13H6.75L12 18.25l-.66.75l-6.5-6.5l6.5-6.5l.66.75L6.75 12H19z"/></symbol><use href="#ai:mdi-light:arrow-left"></use>  </svg> <span class="font-medium">
Retour à Tracking </span> </a> </div> <div class="mt-10 space-y-8"> <div class="flex flex-wrap gap-2"> <a href="/blog/tracking" class="px-3 py-1 text-sm bg-gray-200 text-gray-700 rounded-full hover:bg-gray-200 transition-colors"> Tracking </a> </div> <h1 class="text-3xl md:text-5xl font-bold leading-tight"> Intelligence Tracking Prevention (ITP) de Safari : Tout ce que vous devez savoir en 2026 </h1> <p class="text-[20px] md:text-[22px] text-black leading-relaxed mb-4"> L&#39;histoire a commencé en 2017, l&#39;année où Safari a déployé pour la première fois l&#39;Intelligent Tracking Prevention (ITP). Nous allons voir quelles limitations ont été mises en place et dans quelle mesure elles impactent votre suivi analytique et publicitaire. </p>  <div class="flex items-center gap-2 text-sm "> <div class="flex gap-2"> <div class="w-12 h-12"> <img src="/_astro/logo-gb-article.u0kfhcx9_Z20OnYA.webp" loading="eager" alt="Icone de visionneur" decoding="async" width="96" height="96"> </div> <div class="flex flex-col text-[16px] gap-1"> <span> Guillaume BIELLI</span> <time class="text-gray-500" datetime="2026-03-11"> 11 mars 2026 </time> </div> </div> </div> <div class="relative aspect-video w-full overflow-hidden rounded-xl"> <img src="/_astro/webkit-itp.JUYcj3xZ_WAMxo.webp" alt="Intelligence Tracking Prevention (ITP) de Safari : Tout ce que vous devez savoir en 2026" loading="eager" decoding="async" width="1280" height="720" class="object-cover w-full h-full"> </div> <!-- Sommaire --> <div class="my-8 p-4 border border-gray-200 rounded-lg bg-white"> <h2 class="text-xl font-bold mb-4">Sommaire</h2> <ul class="space-y-2"> <li class="group flex items-center"> <svg width="1em" height="1em" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <symbol id="ai:mdi-light:chevron-right" viewBox="0 0 24 24"><path fill="currentColor" d="m8.59 18.16l5.66-5.66l-5.66-5.66l-.7.71l4.95 4.95l-4.95 4.95z"/></symbol><use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#un-peu-dhistoire--juin-2017-le-début-dune-nouvelle-ère" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Un peu d’histoire : Juin 2017, le début d’une nouvelle ère </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#comprendre-la-communication-entre-votre-navigateur-et-les-services-tiers" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Comprendre la communication entre votre navigateur et les services tiers </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#limitation-1--blocage-de-tous-les-cookies-tiers" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Limitation 1 : Blocage de tous les cookies tiers </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#limitation-2--suppression-des-cookies-déposés-par-le-navigateur-à-7-jours" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Limitation 2 : Suppression des cookies déposés par le navigateur à 7 jours </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#limitation-3--suppressions-des-cookies-après-24h-pour-les-campagnes-publicitaires" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Limitation 3 : Suppressions des cookies après 24h pour les campagnes publicitaires </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#limitation-4--limitation-des-cookies-déposés-par-le-serveur-à-7-jours" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Limitation 4 : Limitation des cookies déposés par le serveur à 7 jours </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#limitation-5--les-protections-anti-fingerprinting" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Limitation 5 : les protections anti-fingerprinting </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#limitation-6--les-navigation-privée-et-les-sessions-éphémères" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Limitation 6 : les navigation privée et les sessions éphémères </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#solutions-et-contournements-à-itp" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Solutions et contournements à ITP ? </a> </li> </ul> </div> <div class="prose prose-lg  max-w-none"> <h2 id="un-peu-dhistoire--juin-2017-le-début-dune-nouvelle-ère">Un peu d’histoire : Juin 2017, le début d’une nouvelle ère</h2>
<p>En juin 2017, Apple annonce <strong>l’Intelligent Tracking Prevention (ITP)</strong> 1.0 à la WWDC. ITP, c’est une solution de machine-learning on-device (sur l’appareil de l’utilisateur) qui permet de <strong>limiter le suivi d’un utilisateur et de protéger sa vie privée.</strong></p>
<p>Cette initiative a marqué le début d’une nouvelle ère : celle de la <strong>limitation de la traçabilité sur le web</strong>, en particulier pour les navigateurs basés sur Webkit (Safari, iOS, ipadOS).</p>
<p>Ces restrictions s’appliquent donc sur Safari depuis macOS mais <strong>également sur tous les navigateurs depuis iOS, ipadOS</strong>. Qu’ils utilisent Safari ou non, les navigateurs “tiers” disponibles sur ces appareils ont été développés dans un environnement encadré par Apple et sont donc soumis aux mêmes restrictions : <strong>WebKit</strong>.</p>
<p>La version de 2017 limite simplement la durée de vie des cookies tiers à 7 jours, elle visait principalement à limiter le tracking des outils publicitaires (Facebook, Google, etc.), qui grâce aux cookies tiers étaient en mesure de suivre et de connaître de façon extrêmement précise le profil des utilisateurs au départ de leurs publicités.</p>
<p>Qui dit meilleures identifications par les régies publicitaires dit implicitement meilleures résultats obtenus sur les publicités pour les annonceurs.</p>
<p>Aujourd’hui, ces premières limitations de l’ITP en 2017, bien que très sérieuses à l’époque, prête presque à sourire tant les restrictions se sont renforcées depuis.</p>
<p>À cette période, la limitation des cookies tiers n’affectait “que” les plateformes publicitaires et par effet de bord les annonceurs qui s’appuyaient sur ces plateformes.</p>
<p>En 2026 et ce depuis plusieurs années, <strong>tous les sites web, du petit commerçant au géant de l’e-commerce, sont concernés par les limitations ITP</strong>, que ce soit dans le cadre de leur suivi analytique ou dans leur performance sur les plateformes publicitaires.</p>
<p>Et lorsque l’on sait qu’en 2024, les utilisateurs d’iPhone représentent 52 % des 18-24 ans et 33 % des 25-39 ans (source <a href="https://www.arcep.fr/uploads/tx_gspublication/barometre-du-numerique_edition_2025_RAPPORT_mars2025.pdf">CREDOC</a>), on peut difficilement ignorer le sujet.</p>
<p>Nous allons donc voir chaque limitation de l’Intelligence Tracking Prevention en détail.</p>
<h2 id="comprendre-la-communication-entre-votre-navigateur-et-les-services-tiers">Comprendre la communication entre votre navigateur et les services tiers</h2>
<p>Avant d’entrer dans le vif du sujet, un mot sur la manière dont <strong>votre navigateur communique avec les services tiers</strong> tels que Google Ads, Google Analytics, Meta Ads ou Piwik Pro.</p>
<p>Lorsque vous visitez un site web, votre navigateur échange des informations avec différents services via le protocole HTTP (Hypertext Transfer Protocol).</p>
<p>Chaque requête HTTP correspond à une communication entre votre navigateur et un serveur, que ce soit le votre ou un service tiers.</p>
<p><strong>Ces requêtes peuvent transmettre des paramètres et des cookies présents sur votre navigateur</strong>, et peuvent également déposer des cookies en réponse. Par exemple, Google peut y déposer ses propres cookies pour enrichir votre profil publicitaire.</p>
<p>Il existe donc deux façons de déposer un cookie :</p>
<ul>
<li>La première façon est de déposer le cookie depuis le navigateur de l’utilisateur, souvent depuis une libraire chargé sur le site, on parle alors de cookie Javascript (document.cookie).</li>
<li>La deuxième façon est de déposer le cookie depuis un serveur, en réponse à une communication avec le navigateur (set cookie), comme celui qui héberge le site web, pour simplifier on parlera de cookie serveur.</li>
</ul>
<p>Cette distinction a son importance puisque Safari n’applique pas les mêmes restrictions pour ces deux types de cookies.</p>
<img src="/_astro/requete-http.By-WeIGI_Zd88IJ.webp" alt="Communication HTTP" loading="lazy" decoding="async" width="2324" height="912">
<h2 id="limitation-1--blocage-de-tous-les-cookies-tiers">Limitation 1 : Blocage de tous les cookies tiers</h2>
<p>Désormais, <strong>tous les cookies tiers sont bloqués par WebKit</strong> et ne peuvent plus être utilisés dans les communications entre votre navigateur et les services tiers.</p>
<p>Concrètement, dans le cas d’un service comme Google, comme nous l’avons vu plus haut, Google peut toujours recevoir des requêtes depuis votre site web.</p>
<p>En revanche, il ne peut plus lire les cookies disponibles sur votre site qu’il aurait lui-même déposés dans votre navigateur auparavant, ni en déposer de nouveaux pour enrichir votre profil.</p>
<p>Quelques exceptions “temporaires” selon Safari existent, notamment via l’accès au Storage Access API. Retenez simplement que ces exceptions ne fonctionnent pas pour les trackers identifiés par Safari.</p>
<img src="/_astro/lecture-cookie-tiers.CG4vHXaV_Z2hgUvt.webp" alt="Lecture des cookies tiers" loading="lazy" decoding="async" width="2324" height="1728">
<p>Prenons un cas concret : je navigue sur Google Chrome et je réalise une recherche depuis google.com sur la marque à la virgule (Nike). Je clique sur le premier résultat de recherche.</p>
<p>Si l’on fait ensuite un détour par la console du navigateur (clic droit → Inspecter → Application → Cookies), sur le site nike.com, on peut voir qu’un certain nombre de cookies ont été déposés par Google.</p>
<p>Les requêtes Google retourne également une réponse qui contient aussi des cookies à redéposer sur le navigateur, il continue donc de récupérer du contexte sur la navigation de l’utilisateur.</p>
<p>Dans sa politique de confidentialité, Google indique que ces cookies sont utilisés à des fins de suivi analytique et publicitaire. Voici deux cookies qui illustrent bien cette finalité :</p>




















<table><thead><tr><th>Cookie</th><th>Durée de vie</th><th>Finalité</th></tr></thead><tbody><tr><td>NID</td><td>2 ans</td><td>Cookie analytique et publicitaire déposé dans le cadre d’une recherche Google.</td></tr><tr><td>IDE</td><td>13 mois</td><td>Cookie publicitaire utilisé pour présenter des annonces Google sur des sites n’appartenant pas à Google et pour personnaliser les publicités affichées.</td></tr></tbody></table>
<p>Tout cela fonctionne tant que les cookies tiers sont autorisés. Avec <strong>l’Intelligence Tracking Prevention (ITP)</strong> de Safari, cette mécanique classique de suivi publicitaire côté navigateur se retrouve complètement coursircuitée.</p>
<p>Google ou tout autre service tiers ne récupèrent donc plus ce précieux contexte.</p>
<h2 id="limitation-2--suppression-des-cookies-déposés-par-le-navigateur-à-7-jours">Limitation 2 : Suppression des cookies déposés par le navigateur à 7 jours</h2>
<p>Ce n’est pas tout, <strong>ITP va également limiter la durée de vie de tous les cookies déposés par le navigateur</strong>, même en first-party, c’est à dire même lorsque le cookie est déposé par le domaine visité par l’utilisateur.</p>
<p>Prenons un cas concret :</p>
<ul>
<li>Un utilisateur visite votre site web depuis la barre de recherche Safari. <strong>tous les cookies Javascript créés lors de cette visite seront supprimés après 7 jours sans interaction de l’utilisateur sur ce site</strong>.</li>
</ul>
<p>En d’autres termes, tous les cookies déposés sur votre domaine (en first-party) permettant à un service tiers d’identifier un utilisateur en déposant des cookies sont voués à disparaître après 7 jours sur Safari. Cette suppression impactera par exemple :</p>
<ul>
<li>votre suivi publicitaire &amp; analytique à plus de 7 jours</li>
<li>votre bannière de consentement, qui aura perdu le choix de l’utilisateur sur cette même durée</li>
<li>votre outil d’A/B test et bien d’autres encore</li>
</ul>
<p>Et s’il vous venait à l’esprit d’utiliser les autres moyens de stockage pour contourner cette limitation, sachez que Safari restreint l’ensemble des “script-writeable storage” à une durée de vie de 7 jours sans interaction de l’utilisateur sur le site en first-party - on parle notamment des moyens de stockage suivants :</p>
<ul>
<li>IndexedDB</li>
<li>LocalStorage</li>
<li>Media keys</li>
<li>SessionStorage</li>
<li>Service Worker registrations et cache</li>
</ul>
<p>En conséquence, les régies publicitaires perdent en efficacité sur le ciblage, l’attribution et la connaissance des audiences. L’outil analytique perd sa capacité à suivre un utilisateur dans le temps en surestimant les utilisateurs, et ayant une attribution au scope utilisateur tronquée.</p>
<h2 id="limitation-3--suppressions-des-cookies-après-24h-pour-les-campagnes-publicitaires">Limitation 3 : Suppressions des cookies après 24h pour les campagnes publicitaires</h2>
<p><strong>ITP profite d’un système qui détecte les décorations d’URL contenant des identifiants publicitaires</strong> (clicks ID comme le <code>gclid</code>, <code>fbclid</code>, etc.).</p>
<p>Imaginons le parcours d’un utilisateur :</p>
<ul>
<li>Henry navigue sur facebook.com et clique sur une publicité qui met en avant un produit sur nike.com</li>
<li>Henry est redirigé vers <code>nike.com/?gclid=1234</code> (le <code>gclid</code> est le Click ID de Google Ads)</li>
<li>La librairie Javascript de Google présente sur nike.com permet à Google de déposer le cookie first-party _gcl_au (et autres gcl_*) contenant la valeur 1234.</li>
</ul>
<img src="/_astro/google-ads-gclid.DkCA7amP_Z6E2gb.webp" alt="Google Ads gclid" loading="lazy" decoding="async" width="1546" height="616">
<p>Dans ce cas de figure, ITP détecte alors que le script Google, qui est responsable du dépôt du gclid est un cross-domain tracker et qu’il dépose un identifiant publicitaire à cette fin. Par conséquent, <strong>le cookie _gcl_au et tous les autres cookies déposés par le navigateur sur cette page d’atterrissage seront limités à 24h.</strong> — c’est la <strong>double peine</strong> : pour votre régie, mais aussi pour tous les autres cookies déposés par vos outils en Javascript.</p>
<div class="p-6 my-6 shadow-md rounded-lg text-black bg-white border border-gray-200 text-blue-700" data-astro-cid-mrmim4ef> <div class="flex gap-4" data-astro-cid-mrmim4ef> <div class="icon-wrapper flex-shrink-0 text-blue-500" data-astro-cid-mrmim4ef> <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info" data-astro-cid-mrmim4ef="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg> </div> <div class="callout-content" data-astro-cid-mrmim4ef> <p>Pour déterminer un domaine lié au cross-domain tracking, Safari utilise un algorithme on-device (sur le navigateur de l’utilisateur) qui analyse la récurrence des requêtes vers les mêmes domaines sur différents sites web. Par exemple, la librairie Google se trouve sur la plupart des sites visités par l’utilisateur, il y aura donc une forte probabilité que ce domaine soit catégorisé comme cross-domain tracker.</p> </div> </div> </div>
<p>Vos identifiants publicitaires peuvent donc disparaître un seul jour après la navigation de l’utilisateur sur votre site web, ce qui, vous le concevrez assez facilement, risque d’impacter fortement l’attribution des régies publicitaires.</p>
<h2 id="limitation-4--limitation-des-cookies-déposés-par-le-serveur-à-7-jours">Limitation 4 : Limitation des cookies déposés par le serveur à 7 jours</h2>
<p>Mais alors, si des restrictions s’appliquent aux cookies déposés par le navigateur, déposons ces cookies depuis le serveur.</p>
<p>C’est évidemment un cas d’usage que Safari a parfaitement anticipé.</p>
<p>Pour comprendre comment cette restriction s’applique, il faut s’intéresser à deux concepts un poil techniques : le <strong>third-party IP address cloaking</strong> et le <strong>CNAME cloaking</strong>.</p>
<p>Pour le third-party IP address cloaking, L’ITP vérifie si la première moitié de l’IP de mon domaine (par exemple guillaumebielli.fr) correspond à l’IP du serveur qui a déposé le cookie (imaginons tracking.guillaumebielli.fr).</p>
<p>Si les 16 premiers bits de ces deux IP ne correspondent pas, le cookie est limité à 7 jours.</p>
<img src="/_astro/cloaking-ip.B_ASLykd_2vDUWe.webp" alt="ITP - Third-party IP address cloaking" loading="lazy" decoding="async" width="1908" height="860">
<p><strong>L’ITP va également détecter le CNAME cloaking</strong>, cette méthode consiste à masquer un serveur tiers derrière un sous-domaine first-party via une redirection DNS.</p>
<p>En ajoutant une entrée CNAME depuis mon fournisseur de domaine, je peux associer un sous domaine (tracking.guillaumebielli.fr) à un service externe, comme un serveur de tracking Stape par exemple, qui pointe alors vers <code>euk.stape.io</code>.</p>
<p>Si le domaine de l’entrée CNAME (stape.io) est différent du domaine principal (guillaumebielli.fr), alors le cookie sera limité à 7 jours.</p>
<img src="/_astro/cname-cloaking.B9pVOwg8_Z1yJtWP.webp" alt="ITP - CNAME cloaking" loading="lazy" decoding="async" width="1908" height="860">
<h2 id="limitation-5--les-protections-anti-fingerprinting">Limitation 5 : les protections anti-fingerprinting</h2>
<p>Depuis quelques années, le fingerprinting, bien que moins précis que le dépôt de cookie, s’érige en alternative intéressante pour certains outils analytiques ou publicitaires.</p>
<p>Le fingerprinting consiste à collecter diverses informations — telles que les caractéristiques techniques d’un appareil ou encore les caractéristiques et paramètres du navigateur utilisé afin d’établir une empreinte unique permettant in fine d’identifier un utilisateur.</p>
<p>C’est pour cette raison que <strong>Safari a mis en place des protections anti-fingerprinting</strong> qui rendent l’identification des utilisateurs plus difficile que sur d’autres navigateurs, je pense notamment à :</p>
<ul>
<li>Un accès limité aux web APIs pour éviter la collecte à des fins d’identification</li>
<li>Le retrait de certaines fonctionnalités, comme le <code>Do Not Track</code>, qui comble de l’ironie, finissait par être utilisé dans le cadre du fingerprinting.</li>
</ul>
<h2 id="limitation-6--les-navigation-privée-et-les-sessions-éphémères">Limitation 6 : les navigation privée et les sessions éphémères</h2>
<p>Bien que moins nombreuses et non directement liées à ITP, <strong>les navigations privées de Safari sont particulièrement restrictives</strong>. Elles fonctionnent avec des sessions éphémères, ce qui a deux implications majeures :</p>
<ul>
<li>Lorsqu’un utilisateur navigue sur un site et décide de quitter le navigateur, les cookies et autres données stockées sont supprimées</li>
<li>lorsqu’un utilisateur change d’onglet, les cookies et autres données stockées ne sont partagés entre les onglets</li>
</ul>
<h2 id="solutions-et-contournements-à-itp">Solutions et contournements à ITP ?</h2>
<p>Face à autant de restrictions, on peut imaginer deux solutions :</p>
<ul>
<li>
<p><strong>La première solution consiste à … ne rien faire</strong>. Rappelons que l’intention première de Webkit est louable, elle cherche à <strong>protéger les utilisateurs et de respecter leur vie privée</strong>. Pour autant, il faut avoir conscience des impacts que cela peut avoir d’un point de vue analytique et publicitaire.</p>
</li>
<li>
<p><strong>La deuxième solution consiste à mettre en place un tracking server-side</strong>. Je prépare un article complet sur le sujet.</p>
</li>
</ul>
<p>Pour autant, sachez que si vous avez mis en place un tracking server-side, rien ne garantit pour autant que votre configuration est suffisamment robuste pour <strong>contourner l’ensemble des restrictions ITP</strong>.</p>
<p>D’une part parce que <strong>les règles ITP évoluent et le tracking aussi</strong>, et d’autre part parce que le server-side n’est pas une solution magique, et qu’elle nécessite des configurations adaptées (gestion des cookies par le serveur, restoration de cookie ou mise en place d’un reverse-proxy par le biais d’un CDN).</p>
<p>C’est sur ces belles paroles que je termine cet article, en espérant que ce dernier ait pu vous éclairer davantage sur les restrictions qui s’appliquent sur Safari, et plus largement sur les navigateurs utilisant Webkit (iOS et iPadOS).</p>  </div> </div> </main>  </article> </main> <script type="module">function a(){window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"page_view",page:{path:window.location.pathname,title:document.title,location:window.location.href}})}document.addEventListener("astro:page-load",()=>{a()});</script> <vercel-analytics data-props="{}" data-params="{&quot;slug&quot;:&quot;intelligence-tracking-prevention-itp-tout-ce-que-vous-devez-savoir&quot;}" data-pathname="/blog/intelligence-tracking-prevention-itp-tout-ce-que-vous-devez-savoir"></vercel-analytics> <script type="module">var f="@vercel/analytics",l="1.6.1",w=()=>{window.va||(window.va=function(...r){(window.vaq=window.vaq||[]).push(r)})};function d(){return typeof window<"u"}function u(){try{const e="production"}catch{}return"production"}function v(e="auto"){if(e==="auto"){window.vam=u();return}window.vam=e}function m(){return(d()?window.vam:u())||"production"}function c(){return m()==="development"}function b(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[a,i]of t)if(!Array.isArray(i)){const o=s(i);o.test(n)&&(n=n.replace(o,`/[${a}]`))}for(const[a,i]of t)if(Array.isArray(i)){const o=s(i.join("/"));o.test(n)&&(n=n.replace(o,`/[...${a}]`))}return n}catch{return e}}function s(e){return new RegExp(`/${h(e)}(?=[/?#]|$)`)}function h(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function y(e){return e.scriptSrc?e.scriptSrc:c()?"https://va.vercel-scripts.com/v1/script.debug.js":e.basePath?`${e.basePath}/insights/script.js`:"/_vercel/insights/script.js"}function g(e={debug:!0}){var r;if(!d())return;v(e.mode),w(),e.beforeSend&&((r=window.va)==null||r.call(window,"beforeSend",e.beforeSend));const n=y(e);if(document.head.querySelector(`script[src*="${n}"]`))return;const t=document.createElement("script");t.src=n,t.defer=!0,t.dataset.sdkn=f+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=l,e.disableAutoTrack&&(t.dataset.disableAutoTrack="1"),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/insights`),e.dsn&&(t.dataset.dsn=e.dsn),t.onerror=()=>{const a=c()?"Please check if any ad blockers are enabled and try again.":"Be sure to enable Web Analytics for your project and deploy again. See https://vercel.com/docs/analytics/quickstart for more information.";console.log(`[Vercel Web Analytics] Failed to load script from ${n}. ${a}`)},c()&&e.debug===!1&&(t.dataset.debug="false"),document.head.appendChild(t)}function p({route:e,path:r}){var n;(n=window.va)==null||n.call(window,"pageview",{route:e,path:r})}function k(){try{return}catch{}}customElements.define("vercel-analytics",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}");g({...r,disableAutoTrack:!0,framework:"astro",basePath:k(),beforeSend:window.webAnalyticsBeforeSend});const t=this.dataset.pathname;p({route:b(t??"",n),path:t})}catch(r){throw new Error(`Failed to parse WebAnalytics properties: ${r}`)}}});</script> <footer class=" border border-gray-300 rounded-3xl relative  text-white mx-5 mb-5" data-astro-cid-sz7xmlte> <div class="bloc flex flex-col gap-5 px-4 md:px-10 py-5 mx-auto h-full justify-between" data-astro-cid-sz7xmlte> <div class="flex flex-col gap-10 pt-10" data-astro-cid-sz7xmlte> <div class="title-footer flex gap-3 relative" data-astro-cid-sz7xmlte> <div class="" data-astro-cid-sz7xmlte> <h2 class="footer-text font-clash text-white lg:w-3/4 xl:w-3/5 " data-astro-cid-sz7xmlte>
Et si on prenait le temps de se connaître ?
</h2> </div> </div> <div class="button text-white flex flex-wrap gap-5 mb-10 " data-astro-cid-sz7xmlte> <a class="flex gap-3 border border-white px-10 py-5 rounded-full hover:bg-white/10 transition-colors" href="mailto:guillaume.bielli@gmail.com" data-astro-cid-sz7xmlte> <img src="/_astro/message.C3ehXGOh_Zm5LbI.svg" alt="icone message" data-astro-cid-sz7xmlte="true" loading="lazy" decoding="async" width="24" height="24" class> <span class="max-sm:hidden" data-astro-cid-sz7xmlte>guillaume.bielli@gmail.com</span> </a> </div> </div> <div class="link w-full text-white flex-col justify-between" data-astro-cid-sz7xmlte> <div class="w-full h-[0.5px] bg-gray-500 mx-auto mb-5 relative" data-astro-cid-sz7xmlte></div> <div class="flex justify-between" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>©2026 - Guillaume Bielli</p> </div> <div class="flex gap-5" data-astro-cid-sz7xmlte> <a class="relative w-fit block after:block after:content-[''] after:absolute after:h-[1px] after:rounded-full after:bg-white after:w-full after:scale-x-0 after:hover:scale-x-100 after:transition after:duration-300 after:origin-left" href="https://www.linkedin.com/in/guillaume-bielli/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
Linkedin
</a> <a class="relative w-fit block after:block after:content-[''] after:absolute after:h-[1px] after:rounded-full after:bg-white after:w-full after:scale-x-0 after:hover:scale-x-100 after:transition after:duration-300 after:origin-left" href="https://github.com/gbielli?tab=repositories" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
Github
</a> </div> </div> </div> </div> </footer> </body></html>