<!DOCTYPE html><html lang="fr" class="scroll-smooth min-w-[320px]"> <head><meta charset="utf-8"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Google Tag Gateway (GTG) : fonctionnement, intérêt et limites</title><!-- Google Tag Manager --><!-- <script is:inline>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TM94CJ5');</script>
  End Google Tag Manager --><!-- Meta SEO essentielles --><meta name="description" content="Google Tag Gateway sert vos tags GA4 et Google Ads depuis votre domaine via un CDN. Fonctionnement, intérêt, limites face à ITP et comparatif server-side."><meta name="robots" content="index, follow"><link rel="canonical" href="https://guillaumebielli.fr/blog/google-tag-gateway-fonctionnement-interet-et-limites"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:title" content="Google Tag Gateway (GTG) : fonctionnement, intérêt et limites"><meta property="og:description" content="Google Tag Gateway sert vos tags GA4 et Google Ads depuis votre domaine via un CDN. Fonctionnement, intérêt, limites face à ITP et comparatif server-side."><meta property="og:image" content="[object Object]"><meta property="og:url" content="https://guillaumebielli.fr/blog/google-tag-gateway-fonctionnement-interet-et-limites"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Google Tag Gateway (GTG) : fonctionnement, intérêt et limites"><meta name="twitter:description" content="Google Tag Gateway sert vos tags GA4 et Google Ads depuis votre domaine via un CDN. Fonctionnement, intérêt, limites face à ITP et comparatif server-side."><meta name="twitter:image" content="[object Object]"><!-- Schema.org pour Google --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Google Tag Gateway (GTG) : fonctionnement, intérêt et limites","description":"Google Tag Gateway sert vos tags GA4 et Google Ads depuis votre domaine via un CDN. Fonctionnement, intérêt, limites face à ITP et comparatif server-side.","image":{"@type":"ImageObject","url":"/_astro/Google-Tag-Gateway.B1MQLusr.jpg","width":900,"height":537,"contentUrl":"/_astro/Google-Tag-Gateway.B1MQLusr.jpg"},"author":{"@type":"Person","name":"Guillaume BIELLI"},"url":"https://guillaumebielli.fr/blog/google-tag-gateway-fonctionnement-interet-et-limites"}</script><link rel="stylesheet" href="/_astro/index.Dg6PDWCs.css"><style>.callout-content[data-astro-cid-mrmim4ef] p{margin:0;font-size:1.125rem;line-height:1.75rem}.icon-wrapper[data-astro-cid-mrmim4ef]{position:relative}.icon-wrapper[data-astro-cid-mrmim4ef]:before{content:"";display:block;height:4px}
</style></head> <body class="min-h-screen w-full"> <header class="w-full py-6 px-6"> <nav class="flex justify-between items-center"> <!-- Logo avec effet de transition --> <a href="/" class="text-lg transition-colors duration-300 hover:text-gray-600">
© Guillaume Bielli
</a> <!-- Navigation avec effet de soulignement --> <div class="flex gap-10"> <a href="/blog" class="relative group"> <span class="relative"> Blog <span class="absolute -bottom-1 left-0 w-full h-px bg-current transform scale-x-0 
                       group-hover:scale-x-100 transition-transform duration-300 ease-out"></span> </span> </a> </div> </nav> </header> <main class="mx-auto sm:px-4 py-8 pt-10"> <article itemscope itemtype="https://schema.org/Article">  <main class="md:max-w-[800px] mx-auto"> <div class="flex gap-4"> <a href="/blog/tracking" class="inline-flex items-center gap-2 px-4 py-2 text-gray-600 rounded-lg hover:bg-white transition-colors group focus:outline-none focus-visible:ring-2 focus-visible:ring-gray-500" aria-label="Retourner à la catégorie"> <svg width="1em" height="1em" class="w-5 h-5 transition-transform duration-200 group-hover:-translate-x-1" data-icon="mdi-light:arrow-left">   <symbol id="ai:mdi-light:arrow-left" viewBox="0 0 24 24"><path fill="currentColor" d="M19 13H6.75L12 18.25l-.66.75l-6.5-6.5l6.5-6.5l.66.75L6.75 12H19z"/></symbol><use href="#ai:mdi-light:arrow-left"></use>  </svg> <span class="font-medium">
Retour à Tracking </span> </a> </div> <div class="mt-10 space-y-8"> <div class="flex flex-wrap gap-2"> <a href="/blog/tracking" class="px-3 py-1 text-sm bg-gray-200 text-gray-700 rounded-full hover:bg-gray-200 transition-colors"> Tracking </a><a href="/blog/google-tag-manager" class="px-3 py-1 text-sm bg-gray-200 text-gray-700 rounded-full hover:bg-gray-200 transition-colors"> Google Tag Manager </a> </div> <h1 class="text-3xl md:text-5xl font-bold leading-tight"> Google Tag Gateway (GTG) : fonctionnement, intérêt et limites </h1> <p class="text-[20px] md:text-[22px] text-black leading-relaxed mb-4"> Google Tag Gateway permet de servir vos tags GA4 et Google Ads depuis votre propre domaine via un CDN comme Cloudflare. Je vous explique comment il fonctionne, à quoi il sert vraiment, ses limites face à ITP et aux adblockers, et pourquoi le tracking server-side reste la solution la plus optimisée. </p>  <div class="flex items-center gap-2 text-sm "> <div class="flex gap-2"> <div class="w-12 h-12"> <img src="/_astro/logo-gb-article.u0kfhcx9_Z20OnYA.webp" loading="eager" alt="Icone de visionneur" decoding="async" width="96" height="96"> </div> <div class="flex flex-col text-[16px] gap-1"> <span> Guillaume BIELLI</span> <time class="text-gray-500" datetime="2026-05-21"> 21 mai 2026 </time> </div> </div> </div> <div class="relative aspect-video w-full overflow-hidden rounded-xl"> <img src="/_astro/Google-Tag-Gateway.B1MQLusr_Z2tL6fq.webp" alt="Google Tag Gateway (GTG) : fonctionnement, intérêt et limites" loading="eager" decoding="async" width="1280" height="720" class="object-cover w-full h-full"> </div> <!-- Sommaire --> <div class="my-8 p-4 border border-gray-200 rounded-lg bg-white"> <h2 class="text-xl font-bold mb-4">Sommaire</h2> <ul class="space-y-2"> <li class="group flex items-center"> <svg width="1em" height="1em" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <symbol id="ai:mdi-light:chevron-right" viewBox="0 0 24 24"><path fill="currentColor" d="m8.59 18.16l5.66-5.66l-5.66-5.66l-.7.71l4.95 4.95l-4.95 4.95z"/></symbol><use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#quest-ce-que-le-google-tag-gateway-et-comment-fonctionne-t-il" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Qu’est-ce que le Google Tag Gateway et comment fonctionne-t-il ? </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#à-quoi-sert-vraiment-le-google-tag-gateway" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> À quoi sert vraiment le Google Tag Gateway ? </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#ce-que-le-google-tag-gateway-ne-permet-pas-de-faire" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Ce que le Google Tag Gateway ne permet pas de faire </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#google-tag-gateway-vs-tracking-server-side--le-comparatif" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Google Tag Gateway vs tracking server-side : le comparatif </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#à-qui-sadresse-vraiment-le-google-tag-gateway" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> À qui s’adresse vraiment le Google Tag Gateway ? </a> </li><li class="group flex items-center"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4 mr-2 text-gray-400 transition-transform duration-200 group-hover:text-gray-800 group-hover:translate-x-0.5" data-icon="mdi-light:chevron-right">   <use href="#ai:mdi-light:chevron-right"></use>  </svg> <a href="#conclusion" class="hover:text-gray-800 hover:underline text-lg underline-offset-2"> Conclusion </a> </li> </ul> </div> <div class="prose prose-lg  max-w-none"> <p>Entre l’Intelligence Tracking Prevention (ITP) de Safari, la montée en puissance des adblockers et la disparition progressive des cookies tiers, la contrainte sur la collecte de données n’a de cesse de s’intensifier.</p>
<p>Une réponse à ces problèmes existe : le tracking server-side.</p>
<p>Malheureusement, la mise en place d’un tracking server-side demande des ressources humaines, financières et des compétences techniques. Alors, on est en droit de se poser la question : <strong>existerait-il un raccourci, un hack ?</strong></p>
<p>En mai 2025, Google sort timidement le <strong>Google Tag Gateway (GTG)</strong>. L’idée : permettre à n’importe quel site web de servir ses tags GA4 et Google Ads depuis son propre domaine, en first-party.</p>
<p>Depuis peu, Google a intensifié sa communication sur le sujet. Alors que vaut vraiment cette solution ?</p>
<p>Sur le papier, c’est séduisant. Dans les faits, c’est beaucoup plus nuancé.</p>
<p>Je vous propose de regarder ensemble <strong>ce qu’est vraiment le Google Tag Gateway</strong>, et surtout s’il a un intérêt à être mis en place.</p>
<h2 id="quest-ce-que-le-google-tag-gateway-et-comment-fonctionne-t-il">Qu’est-ce que le Google Tag Gateway et comment fonctionne-t-il ?</h2>
<p>Le Google Tag Gateway, c’est un <strong>relais</strong> (un proxy first-party) qui permet de charger et d’envoyer des données à Google par le biais de votre propre domaine, plutôt que depuis les domaines de Google.</p>
<p>Prenons un exemple : sur un tracking client-side classique, le navigateur de votre visiteur réalise deux actions :</p>
<ul>
<li>il charge le script GTM depuis <code>www.googletagmanager.com/gtm.js</code></li>
<li>il envoie des données à Google Analytics via <code>www.google-analytics.com/g/collect</code>.</li>
</ul>
<p><strong>Avec le Google Tag Gateway, tout passe d’abord par un intermédiaire grâce à un CDN (Content Delivery Network), qui permet de passer par un chemin que vous définissez sur votre propre domaine</strong>, par exemple <code>votresite.com/metrics</code>. Ce chemin sert alors de relais entre le navigateur de l’utilisateur et les serveurs de Google.</p>
<p>Le point central de ce dispositif, <strong>c’est le CDN</strong>.</p>
<p>À l’heure où je vous parle, Google propose une intégration rapide depuis Google Tag Manager avec :</p>
<ul>
<li>Cloudflare</li>
<li>Akamai</li>
<li>Amazon CloudFront</li>
<li>Fastly</li>
<li>Webflow (via leur CDN)</li>
</ul>
<p>L’activation peut se faire en quelques clics depuis l’admin de votre conteneur GTM (Admin &gt; Google tag gateway) en fonction du CDN que vous choissisez.</p>
<p>Attention tout de même, si vous êtes amenés à réaliser une délégation à votre CDN depuis votre gestionnaire de domaine, cette manipulation n’est pas anodine : qui dit délégation, dit que vous devez vous assurer d’avoir transféré l’ensemble de vos entrées DNS sur le CDN choisi.</p>
<h2 id="à-quoi-sert-vraiment-le-google-tag-gateway">À quoi sert vraiment le Google Tag Gateway ?</h2>
<p>La vraie question : <strong>qu’est-ce que le Google Tag Gateway vous apporte concrètement ?</strong></p>
<p>L’unique vrai bénéfice tient en un mot : <strong>first-party</strong>.</p>
<p>Pourquoi le first-party ?</p>
<ul>
<li>Le first-party permet de limiter les restrictions imposées par les navigateurs comme Safari, Firefox, Brave, etc. Envoyer de la donnée par votre domaine vous permet de récupérer davantage de contexte, et notamment les cookies déposés sur ce dernier.</li>
<li>Le first-party peut permettre de limiter les restrictions d’adblockers et/ou de navigateurs qui bloquent les requêtes vers des domaines tiers.</li>
</ul>
<p><strong>Vous l’aurez compris, le Google Tag Gateway est avant tout une mécanique de relais (proxy).</strong> Il ne traite pas la donnée, il ne l’enrichit pas, il ne décide pas où l’envoyer. Il sert de passe-plat entre la communication d’un site web et des serveurs Google.</p>
<h2 id="ce-que-le-google-tag-gateway-ne-permet-pas-de-faire">Ce que le Google Tag Gateway ne permet pas de faire</h2>
<p>C’est là que les choses se compliquent, et où il va m’être difficile de rester tendre avec le Google Tag Gateway.</p>
<p><strong>Le GTG est très loin d’être une solution miracle</strong>, et ne peut pas sérieusement se prévaloir d’être une alternative au tracking server-side.</p>
<p>Soyons honnêtes, <strong>le seul enjeu first-party est un enjeu largement dépassé aujourd’hui</strong>, au sens où il ne suffit plus pour garantir un <strong>tracking robuste</strong>.</p>
<h3 id="il-ne-contourne-pas-les-restrictions-itp-liées-aux-cookies-sur-safari">Il ne contourne pas les restrictions ITP liées aux cookies sur Safari</h3>
<p>On l’a vu, le first-party permet de récupérer du contexte, mais <strong>ne répond pas à la problématique la plus importante sur Safari : la durée de vie des cookies.</strong></p>
<p>Je vous renvoie à mon article complet sur le sujet : <a href="/blog/intelligence-tracking-prevention-itp-tout-ce-que-vous-devez-savoir">Intelligence Tracking Prevention (ITP) de Safari : tout ce que vous devez savoir</a>. En résumé, ITP applique deux mécanismes différents selon la façon dont les cookies sont déposés :</p>
<ul>
<li><strong>Tous les cookies déposés en JavaScript (<code>document.cookie</code>) sont limités à 7 jours sans interaction</strong> de l’utilisateur sur votre site. C’est le cas du Google Tag Gateway, la librairie GA4 chargée depuis votre domaine grâce au Google Tag Gateway déposera des cookies JavaScript.</li>
<li>Si l’utilisateur provient d’un clic sur une annonce publicitaire, tous les cookies déposés en JavaScript à ce moment-là seront limités à 24 heures. Adieu les identifiants publicitaires (<code>gclid</code>, <code>fbclid</code>, etc.) qui permettaient normalement de suivre la conversion sur 90 jours.</li>
</ul>
<p><strong>Le Google Tag Gateway ne fait que déterminer le chemin de communication entre deux points : le navigateur et Google.</strong> Il n’a donc pas la capacité de se comporter comme un serveur de tracking, et ne pourra pas déposer de cookies serveur (Set Cookie) sur votre site web.</p>
<p>Autrement dit, sur Safari, <strong>la durée de vie de vos cookies GA4 et Google Ads restera capée à 7 jours (ou 24h après clic publicitaire)</strong> malgré l’activation du Google Tag Gateway.</p>
<h3 id="il-ne-contourne-pas-les-principaux-adblockers">Il ne contourne pas les principaux adblockers</h3>
<p>Le first-party GTG est loin d’être suffisant face à la plupart des adblockers sérieux sur le marché. Comprenons pourquoi.</p>
<p>La plupart des adblockers (uBlock Origin, Ghostery, Brave Shields) ne se contentent pas de filtrer sur les noms de domaine. Ils maintiennent des <strong>listes de patterns</strong> qui repèrent les chemins de collecte typiques.</p>
<p>Et le Google Tag Gateway, tout du moins en Europe, même s’il utilise votre domaine, utilise un pattern de chemin (<code>/g/collect</code>, etc.) qui peut être identifié.</p>
<p>Si on peut considérer, de manière très générale et peu précise, que 10 % des utilisateurs sont équipés d’adblockers (le chiffre est discutable), le GTG reste un sérieux manque à gagner.</p>
<h3 id="il-noffre-pas-les-fonctionnalités-avancées-du-server-side">Il n’offre pas les fonctionnalités avancées du server-side</h3>
<p>Un tracking server-side bien configuré vous donne accès à un arsenal de fonctionnalités que le Google Tag Gateway ne reproduit pas, dont deux points essentiels :</p>
<ul>
<li><strong>La restauration de cookies</strong> via un cookie restore ou un reverse-proxy, qui permet de passer outre les limitations de 7 jours d’ITP sur Safari (cookies déposés en HTTP <code>Set-Cookie</code> par votre propre serveur, avec une IP qui correspond à celle du domaine principal).</li>
<li><strong>La proxyfication complète des requêtes et librairies</strong> : les adblockers ne sont plus en capacité de bloquer les requêtes.</li>
</ul>
<h3 id="il-est-limité-à-ga4-et-google-ads">Il est limité à GA4 et Google Ads</h3>
<p>Si vous travaillez avec d’autres régies que Google** (et c’est le cas de la quasi-totalité des annonceurs e-commerce), le Google Tag Gateway couvre uniquement Google Ads et GA4.</p>
<p>Vous continuerez donc à transmettre des requêtes tiers directement à Meta, TikTok, Pinterest, LinkedIn, etc. sans passer par votre domaine.</p>
<h2 id="google-tag-gateway-vs-tracking-server-side--le-comparatif">Google Tag Gateway vs tracking server-side : le comparatif</h2>
<p>Ce tableau résume les différences fondamentales entre les deux approches. Gardez en tête que <strong>certaines limitations du GTG sont structurelles</strong> (c’est un proxy, pas un processeur de données), et qu’aucune mise à jour de Google ne viendra les corriger.</p>


















































<table><thead><tr><th>Critère</th><th>Google Tag Gateway</th><th>Tracking server-side</th></tr></thead><tbody><tr><td>Exécution des tags</td><td>Côté navigateur</td><td>Côté serveur</td></tr><tr><td>Contrôle de la donnée</td><td>Aucun ❌</td><td>Total ✅</td></tr><tr><td>Contexte first-party</td><td>✅</td><td>✅</td></tr><tr><td>Prolongement durée des cookies (ITP)</td><td>limités à 7j/24h ❌</td><td>Optimisé ✅</td></tr><tr><td>Contournement adblockers</td><td>Basique ⚠️</td><td>Avancé ✅</td></tr><tr><td>Multi-régies (Meta, TikTok, LinkedIn…)</td><td>GA4 / Google Ads ❌</td><td>Oui ✅</td></tr><tr><td>Coût</td><td>Gratuit</td><td>à partir de 50/90€/mois</td></tr><tr><td>Complexité de mise en place</td><td>Faible</td><td>Modérée à élevée</td></tr></tbody></table>
<p><strong>Nota bene :</strong> Un point souvent ignoré, l’utilisation d’un CDN n’est pas réservée au Google Tag Gateway. Vous pouvez tout à fait interfacer un CDN avec votre serveur de tracking, et bénéficier du contournement le plus robuste et avancé du marché pour Safari : le reverse-proxy.</p>
<h2 id="à-qui-sadresse-vraiment-le-google-tag-gateway">À qui s’adresse vraiment le Google Tag Gateway ?</h2>
<p>Maintenant que vous avez tous le contexte, on peut répondre à la vraie question : <strong>est-ce que vous avez intérêt à activer le Google Tag Gateway ?</strong></p>
<p>Selon moi, Google Tag Gateway peut être intéressant si :</p>
<ul>
<li>Vous utilisez principalement Google Analytics et GA4</li>
<li>Votre trafic Safari/IOS représente une part très faible de votre audience</li>
<li>Vous n’avez pas de gros enjeux publicitaires</li>
<li>Vous n’avez pas encore mis en place un tracking server-side</li>
<li>Vous voulez une solution rapide et gratuite</li>
</ul>
<p>Google Tag Gateway n’est pas une option intéressante si :</p>
<ul>
<li>Vous avez déjà un tracking server-side bien optimisé (réstauration de cookies, reverse-proxy, proxyfication des requêtes et des librairies)</li>
<li>Vous avez des enjeux publicitaires importants et multi-régies</li>
<li>Vous avez besoin de contrôler pleinement vos données</li>
<li>Vous avez besoin de fonctionnalités avancées (conversions offlines, store pour enrichir les données..)</li>
</ul>
<h3 id="peut-on-cumuler-google-tag-gateway-et-server-side">Peut-on cumuler Google Tag Gateway et server-side ?</h3>
<p>Techniquement, oui. Google mentionne la possibilité de faire tourner les deux en parallèle. Dans les faits, <strong>je n’en vois pas l’intérêt à ce jour</strong>.</p>
<p>Vous l’aurez compris, Google Tag Gateway ne propose rien de plus que le tracking server-side, bien au contraire, il est même limité par rapport à ce que vous pouvez faire avec un tracking server-side bien configuré — first-party domain, masquage d’IP via CDN, cookies first-party, résilience aux adblockers.</p>
<p>C’est une configuration que je n’ai personnellement jamais mise en place.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Le Google Tag Gateway, c’est un outil qui a le mérite d’exister : gratuit, rapide à mettre en place, et qui apporte toujours plus qu’un simple tracking client-side.</p>
<p>Mais que l’on s’entende bien, en l’état, <strong>Google Tag Gateway ne représente pas une alternative sérieuse au tracking server-side. C’est une solution limitée adaptée pour ceux qui ne peuvent pas, ou ne veulent pas investir dans la mise en place d’une configuration server-side.</strong></p>
<p>Cela reste néanmoins une nouveauté intéressante, qui nécessite d’être suivie de près dans les années à venir, pour voir comment elle amenée à évoluer.</p> <div class="mx-auto border-2 px-4 md:px-10 rounded-md py-10 my-20"><h3 class="font-clash text-2xl md:text-3xl mb-4 mt-0">
Les articles similaires
</h3><div class="flex flex-col gap-2 justify-left"><div class="max-w-3xl"><a href="/blog/comment-installer-piwik-pro-avec-gtm" class="text-lg md:text-xl flex gap-3 items-center no-underline hover:underline decoration-black"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6V8H5V19H16V14H18V20C18 20.5523 17.5523 21 17 21H4C3.44772 21 3 20.5523 3 20V7C3 6.44772 3.44772 6 4 6H10ZM21 3V11H19L18.9999 6.413L11.2071 14.2071L9.79289 12.7929L17.5858 5H13V3H21Z"></path></svg><p class="my-2 text-[#374151] font-normal hover:text-black">Comment installer Piwik Pro avec Google Tag Manager (GTM) ?</p></a></div><div class="max-w-3xl"><a href="/blog/comment-mettre-en-place-le-suivi-matomo-avec-google-tag-manager" class="text-lg md:text-xl flex gap-3 items-center no-underline hover:underline decoration-black"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6V8H5V19H16V14H18V20C18 20.5523 17.5523 21 17 21H4C3.44772 21 3 20.5523 3 20V7C3 6.44772 3.44772 6 4 6H10ZM21 3V11H19L18.9999 6.413L11.2071 14.2071L9.79289 12.7929L17.5858 5H13V3H21Z"></path></svg><p class="my-2 text-[#374151] font-normal hover:text-black">Comment mettre en place le suivi Matomo avec Google Tag Manager ?</p></a></div><div class="max-w-3xl"><a href="/blog/comment-tracker-une-iframe-avec-gtm" class="text-lg md:text-xl flex gap-3 items-center no-underline hover:underline decoration-black"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor"><path d="M10 6V8H5V19H16V14H18V20C18 20.5523 17.5523 21 17 21H4C3.44772 21 3 20.5523 3 20V7C3 6.44772 3.44772 6 4 6H10ZM21 3V11H19L18.9999 6.413L11.2071 14.2071L9.79289 12.7929L17.5858 5H13V3H21Z"></path></svg><p class="my-2 text-[#374151] font-normal hover:text-black">Comment tracker une iframe avec GTM ?</p></a></div></div></div> </div> </div> </main>  </article> </main> <script type="module">function a(){window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"page_view",page:{path:window.location.pathname,title:document.title,location:window.location.href}})}document.addEventListener("astro:page-load",()=>{a()});</script> <vercel-analytics data-props="{}" data-params="{&quot;slug&quot;:&quot;google-tag-gateway-fonctionnement-interet-et-limites&quot;}" data-pathname="/blog/google-tag-gateway-fonctionnement-interet-et-limites"></vercel-analytics> <script type="module">var f="@vercel/analytics",l="1.6.1",w=()=>{window.va||(window.va=function(...r){(window.vaq=window.vaq||[]).push(r)})};function d(){return typeof window<"u"}function u(){try{const e="production"}catch{}return"production"}function v(e="auto"){if(e==="auto"){window.vam=u();return}window.vam=e}function m(){return(d()?window.vam:u())||"production"}function c(){return m()==="development"}function b(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[a,i]of t)if(!Array.isArray(i)){const o=s(i);o.test(n)&&(n=n.replace(o,`/[${a}]`))}for(const[a,i]of t)if(Array.isArray(i)){const o=s(i.join("/"));o.test(n)&&(n=n.replace(o,`/[...${a}]`))}return n}catch{return e}}function s(e){return new RegExp(`/${h(e)}(?=[/?#]|$)`)}function h(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function y(e){return e.scriptSrc?e.scriptSrc:c()?"https://va.vercel-scripts.com/v1/script.debug.js":e.basePath?`${e.basePath}/insights/script.js`:"/_vercel/insights/script.js"}function g(e={debug:!0}){var r;if(!d())return;v(e.mode),w(),e.beforeSend&&((r=window.va)==null||r.call(window,"beforeSend",e.beforeSend));const n=y(e);if(document.head.querySelector(`script[src*="${n}"]`))return;const t=document.createElement("script");t.src=n,t.defer=!0,t.dataset.sdkn=f+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=l,e.disableAutoTrack&&(t.dataset.disableAutoTrack="1"),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/insights`),e.dsn&&(t.dataset.dsn=e.dsn),t.onerror=()=>{const a=c()?"Please check if any ad blockers are enabled and try again.":"Be sure to enable Web Analytics for your project and deploy again. See https://vercel.com/docs/analytics/quickstart for more information.";console.log(`[Vercel Web Analytics] Failed to load script from ${n}. ${a}`)},c()&&e.debug===!1&&(t.dataset.debug="false"),document.head.appendChild(t)}function p({route:e,path:r}){var n;(n=window.va)==null||n.call(window,"pageview",{route:e,path:r})}function k(){try{return}catch{}}customElements.define("vercel-analytics",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}");g({...r,disableAutoTrack:!0,framework:"astro",basePath:k(),beforeSend:window.webAnalyticsBeforeSend});const t=this.dataset.pathname;p({route:b(t??"",n),path:t})}catch(r){throw new Error(`Failed to parse WebAnalytics properties: ${r}`)}}});</script> <footer class=" border border-gray-300 rounded-3xl relative  text-white mx-5 mb-5" data-astro-cid-sz7xmlte> <div class="bloc flex flex-col gap-5 px-4 md:px-10 py-5 mx-auto h-full justify-between" data-astro-cid-sz7xmlte> <div class="flex flex-col gap-10 pt-10" data-astro-cid-sz7xmlte> <div class="title-footer flex gap-3 relative" data-astro-cid-sz7xmlte> <div class="" data-astro-cid-sz7xmlte> <h2 class="footer-text font-clash text-white lg:w-3/4 xl:w-3/5 " data-astro-cid-sz7xmlte>
Et si on prenait le temps de se connaître ?
</h2> </div> </div> <div class="button text-white flex flex-wrap gap-5 mb-10 " data-astro-cid-sz7xmlte> <a class="flex gap-3 border border-white px-10 py-5 rounded-full hover:bg-white/10 transition-colors" href="mailto:guillaume.bielli@gmail.com" data-astro-cid-sz7xmlte> <img src="/_astro/message.C3ehXGOh_Zm5LbI.svg" alt="icone message" data-astro-cid-sz7xmlte="true" loading="lazy" decoding="async" width="24" height="24" class> <span class="max-sm:hidden" data-astro-cid-sz7xmlte>guillaume.bielli@gmail.com</span> </a> </div> </div> <div class="link w-full text-white flex-col justify-between" data-astro-cid-sz7xmlte> <div class="w-full h-[0.5px] bg-gray-500 mx-auto mb-5 relative" data-astro-cid-sz7xmlte></div> <div class="flex justify-between" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>©2026 - Guillaume Bielli</p> </div> <div class="flex gap-5" data-astro-cid-sz7xmlte> <a class="relative w-fit block after:block after:content-[''] after:absolute after:h-[1px] after:rounded-full after:bg-white after:w-full after:scale-x-0 after:hover:scale-x-100 after:transition after:duration-300 after:origin-left" href="https://www.linkedin.com/in/guillaume-bielli/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
Linkedin
</a> <a class="relative w-fit block after:block after:content-[''] after:absolute after:h-[1px] after:rounded-full after:bg-white after:w-full after:scale-x-0 after:hover:scale-x-100 after:transition after:duration-300 after:origin-left" href="https://github.com/gbielli?tab=repositories" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
Github
</a> </div> </div> </div> </div> </footer> </body></html>